{title: Dla Ciebie życ}
{artist: Pat Barret, Matt Redman, Brett Younker}

{start_of_verse: Zwrotka 1}
[=D]
[D] Tobie zaśpiewać [G/D]chcę uwielbienia pieśń
[D/F#]Tobie chcę złożyć [G]hołd, Tobie oddać cześć
[Bm]Każdym oddechem [G]chcę, Panie, chwalić Cię
Dla Ciebie [D/F#]żyć, Dla Ciebie [G]żyć
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Jezu, to imię Twe ponad wszystkim jest
Jezu, jedynie Ty mogłeś zbawić mnie
Każdym oddechem chcę, Panie, chwalić Cię
Dla Ciebie żyć
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
[G]Święty, nikt Ci nie do[Em]równa
Jesteś ponad [D]wszystkim
Chcę oglądać [Bm]Twoją [D/F#]chwałę
[G]Proszę, sobą mnie na[Em]pełnij
Prowadź mnie i [D]naucz
Jak Twą miłość [Bm]innym [D/A]zanieść[G]
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
[G]Na miłości [A]Twojej oprę [Bm]się
Jest moim [D/F#]fundamentem
[G]Będę Tobie [A]ufać, bo wiem, [Bm]że
Ty nigdy [D/F#]nie zawiedziesz[G]   /x2
{end_of_bridge: Bridge}