{title: Królów Król}
{artist: Hillsong Worship}

{start_of_verse: Zwrotka 1}
[=C]
Gdy cze[C/E]kaliśmy w ciem[F]ności, gdy już [G]cień nadziei [C]znikł
Wtedy [C/E]Ty przyszedłeś z Nie[F]ba, miałeś [G]łaskę w oczach [C]swych
By speł[C/E]niły się pro[F]roctwa, Słowo [G]przyszło na ten [C]świat
Zosta[C/E]wiło tron swej [F]chwały, by za[G]mieszkać pośród [C]nas
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[C]Godzien chwały [F/C]jest nasz Bóg,
[Am]Ojciec Syn i [G4]Święty [G]Duch
[C]W majestacie [F]wiecznie trwa,
[Am]Wywy[F]ższony królów [G]Król, nasz [C]Pan
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
By objawić swe królestwo i odkupić nas od win
By pojednać ziemię z niebem Ty na siebie wziąłeś krzyż
Nawet w bólu i cierpieniu przed oczami miałeś cel
żeby przynieść nam zbawienie Jezu Ty poniosłeś śmierć
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Tego dnia gdy zmartwychwstałeś cały wszechświat wstrzymał dech
Odsunięty został kamień, Boży Syn pokonał śmierć
I umarli wstali z grobów a zasłona pękła w pół
Teraz może przyjść do Ojca każdy kto uwierzy Mu
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Tak się zrodził kościół Twój Ogień w nim rozpalił Duch
Ewangelii Twojej głos nie ucichnie nigdy już
Przez Twą krew w imieniu Twym dziś prawdziwą wolność mam
Jezu Ty z miłości swej dałeś mi zbawienia dar
{end_of_verse: Zwrotka 4}