{title: Duszo ma Pana chwal}
{artist: Matt Redman}

{start_of_chorus: Refren}
[=D]
[D]Duszo [G]ma, Pana [D]chwal, [A/C#]oddaj Bogu [Bm]cześć,
[G]Świętemu [D/F#]śpiewaj [A]pieśń. [A/C#]
[D/F#]Z mocą [G]wywyższaj [Bm]go, [G]du[A]szo [Bm]ma,
[Em7]Uwielbiam [A][A4]Boże, [D]Cię.
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 1}
[G]Nowy [D]dzień wraz ze [A]wschodem [Bm]słońca,
Znów [G]nadszedł [D]czas, by Ci [A]śpiewać [Bm]pieśń.
[G]Cokolwiek jest już [D]za mną i to [A]wszystko co prze[Bm]de mną [D/F#]
[Em]Wiem, będę [D/F#]śpiewać, gdy [A]nadejdzie [D]zmrok.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[G]Bogaty [D]w miłość, gniew [A]oddalasz [Bm]Panie
Twe [G]serce [D]miłe, wielkie [A]imię [Bm]Twe
[G]Ze względu na Twą [D]dobroć będę [A]śpiewać Tobie [Bm]pieśni
[Em]Wiele po[D/F#]wodów by u[A]wielbiać [D]Cię
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
[G]Przyjdzie [D]dzień gdy bez [A]sił zo[Bm]stanę
Na[G]dejdzie [D]czas mego [A]końca [Bm]tu
[G]Dusza ma [D]będzie już na [A]zawsze Cię u[Bm]wielbiać
[Em]W wieczności z [D/F#]Tobą piękna [A]zabrzmi [D]pieśń
{end_of_verse: Zwrotka 3}