{title: DOD020b - Latarnią Tyś}
{artist: Rend collective}

{start_of_verse: Zwrotka 1}
Kiedy wątpię zmagam się
Gdy upadam podnosisz mnie
Twoja miłość wierna jest
i w burzach życia dajesz pokój mi. Ooo
I w burzach życia dajesz pokój mi
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Kiedy milczę przy mnie trwasz
Kiedy pytam odpowiedź masz
Twoja miłość przystanią jest
A kiedy tone ty ratujesz mnie ooo
A kiedy tone ty ratujesz mnie
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Latarnią tys, Latarnią tys
Świecisz w mych ciemnosciach
Chce za tobą iść  ooo
Latarnią tys Latarnią tys
Wierze w obietnicę że przeprowadzisz mnie
Na drugi brzeg 4x
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 3}
Nie boje się już przyszłości mej
Każdy dzień pieśnią chwały jest
Boża miłość wielką jest
W sztormach życia uspokajasz mnie. Ooo
I w sztormach życia uspokajasz mnie
{end_of_verse: Zwrotka 3}

{start_of_bridge: Bridge}
Tyś mym ogniem
Tyś mym światłem
Żaden sztorm nie zatopi mnie /4x
{end_of_bridge: Bridge}