{title: Dźwięk Chwały}
{artist: Misja CSM}

{start_of_verse: Zwrotka 1}
[=C]
[C]Idzie już Pan sędzia [F/C]ziemi [C]Idzie by Słowo wy[F/C]pełnić
[F]Ziemia drży na jego [Am]głos Ciemność znika [G]gdy Widzi [C/E]jego [F]wzrok
[C]W mocy swej On jest zwy[F]cięski [C]Zbawił nas I stoi za [F]nami
Koniec łez to wielki [Am]dzień Wyczekany [G]Pan Wolność [C/E]niesie [F]nam
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Najgłośniejszy[Am]dźwięk [C/E]chwały Całkiem [F]nową tworzy [C]pieśń
Śpiewa [G/B]cały [Am]świat [C/E]Stwórcy Jednym [F]głosem wielbiąc [C]G[G/B]o
[G][C][F][Am][F]Ooo, oo, ooo, oo
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Jezus jest Naszą nadzieją Tylko w Nim Żyjemy pełnią
Nazwał nas dziedzictwem swym Dał królestwo Swe Wykonało się
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren 2}
Najgłośniejszy dźwięk, chwały Całkiem nową tworzy pieśń
Śpiewa cały świat Stwórcy Jednym głosem wielbiąc Go /x2
Ooo, oo, ooo, oo
Ooo, oo Przyjdź Królestwo Twe!
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
[F]Twoja jest Chwa[C/E]ła,
[F]Twoje Króle[G]stwo,
[Am]Twoja jest Moc
na [C/E]wieki AMEN
{end_of_bridge: Bridge}