{title: Oceany}
{artist: Hillsong}

{start_of_verse: Zwrotka 1}
[=Am]
[Am]Znad oceanów d[G/B]o mnie [C]wołasz
Gdzie każdy [G/B]krok niepewny [F/A]jest
[Am]Ty jesteś tam, gdzie [G/B]niewia[C]doma
Tam znajdę [G/B]grunt dla [C/E]wiary [F]mej
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[F]Będę [C]wzywać imię [G]Twe
[F]I ponad [C]fale patrzeć [G]chcę
Gdy [C/E]burzą [F]się
Mej duszy [C]pokój w Tobie [G]jest
Gdzie [Am]pójdziesz [F]Ty, ja [G]pójdę [Am]też [G/B] [C] [G/B] [F/A]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Mój strach utonie w Twojej łasce
Bo ręka Twa prowadzi mnie
I Ty mnie nigdy nie zawiodłeś
Wiem, teraz też nie zawiedziesz mnie
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[Am]Duchu, prowadź mnie
Gdzie [C/E]wiara nie ma granic
Daj mi [G4]chodzić nad [G]wodami
Gdzie[Dm]kolwiek mnie prowadzisz
[Am]Weź mnie głębiej niż
Pójść [C/E]mogą moje stopy
Moja [G]wiara się umocni
[Dm]W Twojej obecności
{end_of_bridge: Bridge}

{start_of_chorus: Refren 2}
Będę wzywać imię Twe
I ponad fale patrzeć chcę
Mej duszy pokój w Tobie jest
Gdzie pójdziesz Ty, ja pójdę też
{end_of_chorus: Refren 2}