{title: W to wierzę - This i believe}
{artist: Hillsong Worship}

{start_of_verse: Zwrotka 1}
[=D]
[G]Nasz Ojcze nieskoń[Bm]czony
[A]Wszystko stworzy[D/F#]łeś [G]Ty
Wszech[Bm]mo[A4]gą[A]cy [D/F#]
[G]Świętego Ducha [Bm]mocą
[A]Poczęty zost[D/F#]ał [G]Syn
Jezus, nasz [A]Zbawca
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[D]Tak, ja wierzę w Boga [Em]Ojca
[G]W Syna, którym Jezus [Bm][A]jest
Wierzę też w Świętego Ducha
[G]Bóg jest w osobach [D]trzech
Wierzę także w zmartwych[Em]wstanie
[G]Że powstaniemy [A]znów
[Bm]Wyznaję [A4]to: Wierzę [G]w imię [A]Jezus [D/F#][A][Bm][G][D/F#][A][Bm][G]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Nasz Sędzio, nasz Obrońco
Cierpiałeś za nasz grzech
A nam przebaczono
Ty zszedłeś do ciemności
I w chwale wzniosłeś się
Zająłeś w niebie tron
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[D]Wierzę, [G]że [Bm]Bóg [A]jest
[D/F#]Wierzę, [G]że po[Bm]konał [A]śmierć
[D/F#]Wierzę, [G]że to [A]Chrystus Panem [D]jest /2x
{end_of_bridge: Bridge}

{start_of_chorus: Refren 2}
Wierzę, że jest życie wieczne
Że na ziemię przyszedł Bóg
Wierzę we wspólnotę świętych
I święty Kościół Twój
Wierzę w nasze zmartwychwstanie
Gdy Jezus przyjdzie znów
Wyznaję to: Wierzę w imię Jezus
{end_of_chorus: Refren 2}