{title: OdNowa}
{artist: Kamila Pałasz, Adam Kosewski}

{start_of_verse: Zwrotka 1}
[=Bb]
[Eb]Wybrałeś sobie [Bb]dom, nie [Gm7]ręką zbudo[F4]wa[F]ny
[Eb]Zechciałeś mieszkać w [Bb] nim, choć [Gm7]nie jest dosko[F4]na[F]ły
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
To jest Twoje [Eb]miejsce moje [Bb/D]serce
Ciebie pragnę [Eb/G]więcej, [F/A]a mniej [Gm]siebie
[Bb/D]Zapominam o [Eb]tym, co jest [Bb/D]za mną
Z wiarą sięgam [Eb/G]po to, [F/A]co prze[Bb]de mną
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Postawię sercu straż, nie skończy się oliwa
Dopóki przyjdzie czas, utęsknionego żniwa
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[Bb]Zanurz [Eb]mnie [F][Gm]
W mocy [Eb]Ducha i [F]ognia
[Bb/D]Nieba [Eb]dźwięk [F][Gm]
Zabrzmi [Eb]we mnie
Od [F]nowa
{end_of_bridge: Bridge}