{title: DOD018a - Broken Vessels (Amazing Grace)}
{artist: Hillsong}

{start_of_verse: Zwrotka 1}
[Dm] All these pieces, broken and scattered
In mercy gathered, mended and whole
Empty-handed but not forsaken
I've been set free, I've been set free
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Amazing grace, how sweet the sound
That saved a wretch like me, ooh-oh
I once was lost but now I am found
Was blind but now I see
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
Oh, I can see You now
Oh, I can see the love in Your eyes
Laying Yourself down
Raising up the broken to life
{end_of_chorus: Refren 2}

{start_of_verse: Zwrotka 2}
You take our failure, You take our weakness
You set Your treasure in jars of clay
So take this heart, Lord, I'll be Your vessel
The world to see, Your life in me
{end_of_verse: Zwrotka 2}