{title: Zbawiciel on porusza góry}
{artist: Hillsong Worship}

{start_of_verse: Zwrotka 1}
[=G]
[C]Jesteśmy Twymi [G]dziećmi, potrzebujemy [Em]Ciebie,
m[D4]iłości,[D] któ[G/B]ra [C]trwa.
Dobroci nieskoń[G]czonej, łaski i na[Em]dziei, na [D4]wy[D]ba[G/B]wienie.[C]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[G]Zbawiciel, On porusza [D/G]góry,
On może [G/B]wybawić [C]mnie, może [Em]wybawić [D]mnie.
[G]Na zawsze sprawca [D/G]odkupienia,
zmartwychwstał, [G/B]pokonał [C]śmierć, Jezus [Em]pokonał [D]śmierć
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Weź mnie jakim jestem, z mym grzechem i mym lękiem. wypełnij życie me.
Ja Tobie się oddaję, całą moją wiarę oddaję Tobie.
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[C]Chcę być światłem, [G]aby poznał [D]świat [Em]Ciebie,
[C]wielki Królu, [G]Zbawicielu [D]nasz [Em7](Jezu). /2x
{end_of_bridge: Bridge}