{title: Godzien Chwaly}
{artist: Kari Jobe}

{start_of_verse: Zwrotka 1}
Godzien chwały jest Baranek, ten co poszedł na śmierć
Ten co oddał życie swoje godzien przyjąć cześć
Godzien chwały jest Baranek, święty, święty jest Pan
Temu, który jest na tronie niech brzmi nowa pieśń
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Święty, święty, święty
Jest Pan Bóg Wszechmogący
On był i jest i przyjdzie znów
Całe stworzenie śpiewa
Królowi Królów pieśń
Tyś najcenniejszy jest
I Ciebie uwielbiam
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Twym odzieniem kolorów tęcza
Błyskawic blask i grzmotów huk
//Błogosławieństwo, mądrość
Chwałę i moc i cześć
Tyś jeden godzien przyjąć jest// x2
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Cała ziemia, całe niebo
Twojej chwały pełne są
//Twe imię żywą wodą
Oddechem jest i mocą
Cudowną tajemnicą!// x2
{end_of_verse: Zwrotka 3}