{title: Chcę widzieć Cię}
{artist: fishetletic}

{start_of_verse: Zwrotka 1}
[=Bm]
[Bm]Jeśli [A]chcę [D]tego czego nie chcesz [G]Ty
[Bm]Zatrzymaj [A]mnie i [D]powiedz mi czego [G]pragniesz
[Bm]Jeśli [A]idę [D]tam gdzie nie idziesz [G]Ty
[Bm]Zatrzymaj [A]mnie nie [D/F#]pozwól dalej [G]iść
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[G]Bo chcę widzieć Cię w życiu [A]mym
Wywyższone[D/F#]go
[G]Chcę widzieć Cię w życiu [A]mym[D/F#]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Cokolwiek czynię dla swojej własnej chwały
Zatrzymaj mnie i zbadaj moje serce
Gdy oceniam innych bez miłości
Zatrzymaj mnie I zniszcz moją pychę
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Gdy boję się O to co pomyślą inni
Zatrzymaj mnie Ważne jest co myślisz Ty
Gdy troszczę się tylko o to co jest moje
Zatrzymaj mnie I skrusz moje serce
{end_of_verse: Zwrotka 3}

{start_of_bridge: Bridge}
Bo tylko[Bm]Twoja jest Chwa[D/F#]ła
[G]Twoja jest Chwała [A]
I tylko [Bm]Tobie się kła[D/F#]niam
[G]Tobie się kłaniam[A][A4]
{end_of_bridge: Bridge}