{title: Król Wszechświatów}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
[=C]
[C] Wielo[F]krotnie [C]mówił [G4]Bóg[G],
[C/E]niewi[F]dzialny w [C]Swej is[Am]to[G]cie
w koncu [F]nadszedl [C]Mesjasz [Am]Król,[G] obie[F]cany Syn
Słowo [F]Ciałem [C]stało [G]się,
wypeł[F]nione [C]łaską [Am]pra[G]wdą
i za[F]mieszkał [C]pośród [Am] [G]nas - [F]Chrystus Pan
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[F]Bozej chwały [C]blask [G]zapaliłeś w [Am]nas,
rozświe[F]tliłeś [C]Jego [G]obraz
wszystkie[F] dzieła [C]Twe [G]zachowujesz w [Am]nas
mocą [F]swo[C]jego [G]Słowa
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
On jest [F]Pierwszy [C]i Os[G]tatni,
on jest [F]źródłem [C]i przy[Am]czy[G]ną
to przez [F]Niego [C]i dla [Am]Nie[G]go [F]powstał świat
Co na [F]niebie [C]i na [G]ziemi,
co wi[F]dzialne [C]i za[Am]kry[G]te
władcy [F]świata [C]czas i [Am]prze[G]strzeń - [F]Jego jest.
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[F]On na ziemię [C]zszedł,
[G]aby stać się [Am]jednym z nas
[F]umrzeć za nasz [C]grzech i od [G4]śmierci ura[G]tować
[F]Pierwszy życia [C]plon
[G]wydał zmartwych[Am]wstały Pan
[F]Wniebowstąpił [C]by objąć [G]władzę i panować
{end_of_bridge: Bridge}

{start_of_bridge: Bridge 2}
[F]Niech odadzą [C]Ci
[G]chwałę wszyscy [Am]aniołowie,
[F]przed Twym tronem [C]dziś, [G]który trwa na wieki
[F]Oddajemy [C]Ci
[G]chwałę wszystkie [Am]Twoje dzieci,
[F]przed Twym tronem [C]dziś, [G]który trwa na wieki
{end_of_bridge: Bridge 2}

{start_of_bridge: Bridge 3}
[Dm]Wszech[C]światów [G]Król i [Am]Wszech[G]czasów [F]Pan
do nas [Dm]u[C]niżył [G]się wywy[C]żs[G/B]zony [F/A]BÓG (4x)
{end_of_bridge: Bridge 3}

{start_of_bridge: Bridge 4}
Jemu [Dm]Chwa[C]ła i [G]cześć, [Am]chwa[G]ła i [F]cześć
tylko [Dm]ON [C]godzień [G]jest, nasz [F]BÓG (4x)
{end_of_bridge: Bridge 4}