{title: Do stolu przyjdz}
{artist: piesniopisarze}

{start_of_verse: Zwrotka 1}
[=C]
Z mi[Dm]łości oddałeś [G/B]Całą chwałę Nieba
[F/A]Zszedłeś do [G]nas
Po[Dm]ddałeś swą wolę Po[G/B]słuszny aż do końca
[F/A]Swemu [G]Ojcu
Nie [F]potrzeba więcej nic [G]żadnych ofiar, przecież Ty
[F/A]Powiedziałeś: wykonało [G/B]się [G]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Do stołu [C]przyjdź i posil [Dm]się [Am]To jest Moje [G]Ciało, Moja [F]Krew
Zapraszam [C]Cię Do stołu [Dm]przyjdź
[Am]Mej bliskości [G]nie zabierze [F]nic
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Po[Dm]przez cierpienie U[G/B]kochanego Syna
[F/A]Za nas, [G]dla nas
Po[Dm]przez wydane Twe [G/B]ciało krew przelaną
[F/A]Za nas, [G]dla nas
[F]Odkupiłeś każdą z win [G]Otworzyłeś domu drzwi
[F/A]Znów w jedności z Tobą mogę [G]być
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
Ojcze, wraz z [Dm]Synem dałeś nam [Am]wszystko
Dzisiaj przez [C/E]wiarę przyjmuję ten [G]dar
Twoją świą[Dm]tynią jest moje [Am]ciało
We mnie [C/E]króluje Chrystus [G]Pan
{end_of_bridge: Bridge}

{start_of_chorus: Refren 2}
Zanurzam [C]się w Miłości [Dm]Twej
[Am]Ona źródłem [G]życia we mnie [F]jest
Uwielbiam [C]Cię za łaski [Dm]cud
[Am]Jestem Twoim, [G]Ty jesteś [F]mój
{end_of_chorus: Refren 2}