{title: Jesteś który JESTEŚ}
{artist: CSM}

{start_of_verse: Zwrotka 1}
[=G]
[C] [G] [D] [Em] [C] [G] [D]
Nie[C]zmie[G/B]nny, [D]Boże na[Em]dziei
[G/B]Który [C]przyszłość [D4]znasz[D]
Bę[C]dzie[G/B]my, [D]ufać Ci [Em]zawsze
[G/B]Ty pro[C]wadzisz [D]nas
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[G]Boże [Am7]naszych ojców
[G/B]Twoje [D4]imię trwa
[Em]Zawsze [Am7]wierny
Oka[C]zujesz się [D]nam /2x
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Na [C]prze[G/B]kór, [D]światu bę[Em]dziemy
[G/B]W tej [C]nadziei [D4]stać[D]
Ty [C]je[G/B]den, [D]wiesz co naj[Em]lepsze [C]jest
Bądź [G]wola [D]Twa
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[C]Jesteś który [G/B]jesteś
[C]Alfa i [Em7]Omega
[Am7]Lew i Ba[G/B]ranek
JE[D]STEŚ, [Em]JESTEŚ /2x
{end_of_bridge: Bridge}