{title: Widze DOM}
{artist: piesniopisarze}

{start_of_verse: Zwrotka 1}
[=Bb]
Widzę [Bb]dom w nim o[Eb/Bb]twarte [Bb]drzwi
[Gm]Ojciec [F4]czeka [Eb7+]na mnie w nich
Woła [Bb]mnie wiem że [Eb/Bb]mogę [Bb]wejść
[Gm]On o[F4]patrzy [Eb7+]rany me
[Gm]Wiele [F4]bitew [Eb7+]za mną jest
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
To [Bb]czas by ucztować w sercu mam [Gm]pokój
gdy wokół [Bb/D]wojna
Na oczach [Eb]moich wrogów [Cm7]Pan zastawia [Bb]stół
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
[Bb]Strach nie ma wstępu do tego domu
[Cm]oskarżyciele nie mają głosu
[Eb]Pan sam pokonał moich wrogów /2x
Będę dziękować... memu Bogu
{end_of_bridge: Bridge}

{start_of_bridge: Bridge 2}

{end_of_bridge: Bridge 2}