{title: Jego Milosc}
{artist: TGD}

{start_of_verse: Zwrotka 1}
[=Em]
[Em]Jego miłość [Bm]zakrywa grzech
[C]Ona nie pa[G]mięta [D]złego
[Em]Jego krew, [Bm]największy dar dla [C]każdego [Am]
[Em]Jego imię, [Bm]potężna moc
[C]Jezus drogą, [G]prawdą, [D/F#]życiem
[Em]Emmanuel, [Bm]Bóg pośród nas, Odku[C]piciel [Am]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[Em]Bóg w łasce swej do nas [Bm]zniżył się
Pozo[C]stawił chwałę [G]nie[D]ba
[Em]Jezus wycierpiał [Bm]każdy trud
Żebyś [C]żył i już się [Am]nie bał
[Am][C][Bm][Em][D][G][C][Bm][Em]
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
[C][Bm][Em]Jezus [G]królem [D]królów [Em]jest!
[C][Bm][Em]Nasza [G]wolność [D]tylko w [Em]nim!
[C][Bm][Em]Jezus [G]królem [D]królów [Em]jest!
[C][Bm][Em]Nasza [G]wolność [D]tylko w [Em]nim!
{end_of_bridge: Bridge}

{start_of_bridge: Bridge 2}
[Em]Tylko Tobie należy się Chwała
[Bm]Tylko Tobie należy się cześć
[C]Tylko Tobie będziemy się kłaniać
[Am]JEZU
{end_of_bridge: Bridge 2}