{title: O przyjdźcie do tronu}
{artist: Chris Brown, Mack Brock, Steven Furtick, Wade Joye;}

{start_of_verse: Zwrotka 1}
[=D]
[D] [G] [D] [G] [D]
[D]Jeśli [G]cierpisz i nie masz już [D]sił
Dźwigać [G]wszystkich swych grzechów i [Bm]win
Jezus cię [G]woła
[D]Kiedy [G]nie wiesz już dokąd masz [D]iść
Kiedy [G]pragniesz lecz nie masz co [Bm]pić
Jezus cię [G]woła
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[D]O przyjdźcie [Em]do tronu
[Bm]W ramiona [G]Ojciec weźmie [D]was
Wasz dług jest [Em]spłacony
Bo [Bm]Jezus [G]własne życie [D]dał
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[D]Dziś za [G]sobą zostawcie swój [D]wstyd
Nie zwle[G]kajcie już czas żeby [Bm]przyjść
Jezus nas [G]woła
[D]Wasze [G]troski zamieni na [D]śmiech
Swoje [G]życie nam włoży do [Bm]serc
Jezus nas [G]woła
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[D]To nasz Zbawiciel
Niesamo[Bm]wity Bóg
O Alle[G]luja Jezus ży[D]je
[D]Przed nim się skłońmy
Jedynym [Bm]Panem jest
O Alle[G]luja Jezus [D]żyje /2x
{end_of_bridge: Bridge}

{start_of_verse: Zwrotka 3}
[D]Nieś swój [G]krzyż idąc do nieba [D]bram
Powiedz [G]światu co Jezus Ci [D]dał
{end_of_verse: Zwrotka 3}