{title: Tyś początkiem jest}
{artist: noName}

{start_of_verse: Zwrotka 1}
[=Bb]
[Bb]Słońce i księżyc w [Eb]dłoni swej masz
i [Gm]Twoje są miliony [Eb]gwiazd.
Mi[Bb]łością odkrywasz [Eb]cały ten świat.
A [Gm]on oddaje Ci [Eb]cześć.
Mądrość, poznanie i [Bb/D]władza bez miar.
W Chrys[Gm]tusie [Gm/F]dane są [Eb7+]nam.
[Eb]Największym szczęściem jest [Bb/D]wiedzieć to że,
Ja [Gm]mogę [Gm/F]znać imię [Eb7+]Twe.
Ja [Gm]mogę [Gm/F]znać imię [Eb7+]Twe.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Bo [Bb]Tyś początkiem [Eb]jest.
Wyznaczasz [F]kres.
Ty moja [Cm]przy[Bb]szłość w [Gm]rę[Gm/F]kach [Eb7+]masz. /2x
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[Bb]Całe stworzenie chce [Eb]śpiewać Ci pieśń.
Po[Gm]kłonić się królowi [Eb]chwał.
[Bb]Gdzie mógłbym uciec, gdzie [Eb]schronić się.
Twój [Gm]wzrok dosięgnie mnie [Eb]tam.
Mądrość, poznanie i [Bb/D]władza bez miar.
W Chrys[Gm]tusie [Gm/F]dane są [Eb7+]nam.
[Eb]Największym szczęściem jest [Bb/D]wiedzieć to że,
Ja [Gm]mogę [Gm/F]znać imię [Eb7+]Twe.
Ja [Gm]mogę [Gm/F]znać imię [Eb7+]Twe.
{end_of_verse: Zwrotka 2}