{title: Chcemy Ciebie wielbić}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=Eb]
[Ab]Chcemy Ciebie wielbić,
szukać Twojej [Eb/G]twarzy
wcześnie o po[Fm]ranku i gdy [Gm]noc kładzie [Cm]cień. [Eb/G]
Tobie chcemy [Ab]śpiewać,
wznieść niebiańską [Eb/G]chwałę
kładąc nasze [Fm]życie, byś je[Gm] stale zmieniać [Cm]mógł.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Niech się[Eb]wzniesie [Ab]dziś [Cm]Twa[Bb] chwa[Cm]ła[Bb/D]
o [Eb/G]P[Ab]anie [Bb4]nasz[Bb]
to dla [Eb/G]Ciebie [Ab]na[Cm]sze [Bb]se[Cm]rca[Bb/D]
o[Eb/G]t[Ab]warte [Bb]są
{end_of_chorus: Refren}