{title: Jedyna droga}
{artist: CSM}

{start_of_verse: Zwrotka 1}
[=Bm]
[Bm] [Em] [D] [A] [Bm] [Em] [G] [Bm] [A]
[Bm]Twoje oczy widzą [G]każdą ścieżkę [D]moją
[Bm]Aniołowie strzegą [G]mnie na każdej z [D]nich
[Bm]Szukam Twoich drogo[G]wskazów by nie [D]zbłądzić
[Bm]Nawet gdy kolejny [G]raz potykam [D]się
Powo[Bm]łany do wie[G]czności
Chcę iść [D]na[A]przód
Twoje [Bm]Słowo lampą [G]dla mych [A]stóp
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[D]Jedyna droga, którą wybieram [Em]dziś [D/F#]to [A]Ty
Jedyna prawda, która wskaże mi [Bm]jak [A/C#]mam [G]żyć
Bez strachu [Bm]i [A]zwątpień
[D]Za Tobą pójdę Jezu choćby mi [Em]ru[D/F#]nął [A]świat
Pobłogosławisz kiedy w ciszy za[Bm]u[A/C#]fam [G]Ci
[A]Nie zawiodę się
[Bm] [Em] [D] [A] [Bm] [Em] [G] [Bm] [A]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[Bm]Decyduję całe [G]życie dać w o[D]fierze
[Bm]Naśladując Ciebie [G]chcę nieść swój [D]krzyż
[Bm]Panie proszę obudź [G]we mnie mądre [D]ser[A]ce
Każdy [Bm]krok pokieruj [G]tam gdzie [A]chcesz
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren 2}
[D]Jedyna droga, którą wybieram [Em]dziś [D/F#]to [A]Ty
Jedyna prawda, która wskaże mi [Bm]jak [A/C#]mam [G]żyć
Bez strachu [Bm]i [A]zwątpień
[D]Za Tobą pójdę Jezu choćby mi [Em]ru[D/F#]nął [A]świat
Pobłogosławisz kiedy w ciszy za[Bm]u[A/C#]fam [G]Ci
[A]Nie zawiodę się
[Em] [D/F#] [G] [A4] | X2
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
Schro[A]nie[Bm]nie [G]mam be[A]zpie[Bm]czny [Em7]szlak
Gdy [A]bra[Bm]knie [Em7]sił po[D/F#]możesz [G]mi
Wpro[A]wa[Bm]dzisz [G]mnie tam gdzie nie [A]zdo[Bm]łam [Em7]wejść
[D/F#]Objawisz [G]to co niewi[A]dzia[Bm]lne [G]jest
{end_of_bridge: Bridge}