{title: Zostawiam to co za mną}
{artist: Miłosz Rokacz}

{start_of_verse: Zwrotka 1}
[=Am]
[Am]Zostawiam [F]To [C]co [G]za mną,
[Am]nie patrzę [F]wstecz,
[C]odkupiłeś [G]przecież przeszłość [Am]mą 2x
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[Am]Na grząskim [F]dnie leżałem,
[C]póki nie przy[G/B]szedłeś po mnie
[Am]Teraz [F]stoję na [C]skale [G/B]
[Am]Moje życie w [F]Twoich rękach,
[C]moja przyszłość w[G/B] Twoim planie.
[Am]Wiem, że [F]stoję na [C]skale! [G][G4]
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
[Am]Pokonałeś [F]ból,
[C]przebaczyłeś [G/B]grzech,
[Am]zabrałeś [F]wstyd
[C]pokonałeś [G]śmierć 2x
{end_of_bridge: Bridge}