{title: Ty przynosisz mi zwycięstwa pieśń}
{artist: Bethel Music}

{start_of_verse: Zwrotka 1}
[=F]
[F]Ty przynosisz mi zwy[C/E]cięstwa pieśń
Ty do[Bb]tykasz [C]słowem [F]swym
Dajesz wolność mi, z sideł [C/E]wokół mnie
Więc [Bb]znika [C]każdy [F]lęk
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Wiem nie[Bb]muszę się [C]więcej [Dm]bać,
bo [Bb]je[Dm]stem [C]dzieckiem [F]Twym
Już nie [Bb]muszę się [C]więcej [Dm]bać,
bo [Bb]je[Dm]stem [C]dzieckiem [F}Twym
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Ty wybrałeś mnie u początku dni
Wyszeptałeś imię me
Jestem dzieckiem Twym
Pokochałeś mnie
W moich żyłach Twoja krew
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[Bb]Bo na Twój [C/E]głos dziś mogę [F]przejść przez [Bb]morze
W [Dm]miłości [C/E]tonie cały [F]strach [Bb]
[Dm]Wyzwalasz [C/E]mnie i mogę [F]wyznać, [Bb]że
ja [Dm]jestem [C/E]dzieckiem [F]Twym
{end_of_bridge: Bridge}