{title: Kimże jestem by Nieba Król}
{artist: Hillsong}

{start_of_verse: Zwrotka 1}
[=G]
[G]Kimże jestem by Nieba Król
Chciał [Em]przy[D]jąć [G]mnie
[G]Dzięki Niemu dziś jestem tu
On po[Em]ko[D]chał [C]mnie
On po[Em]ko[D]chał [C]mnie
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Kto za[G]ufa Ci, może [D/F#]wolnym być
Jestem [Em]dzie[D]ckiem [C]Twym, ufam [G]Ci
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Łaską Swą On odkupił mnie
W Nim wolność mam
Kiedy więził mnie strach i grzech
Jezus za mnie zmarł
Tak On za mnie zmarł
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren 2}
Kto zaufa Ci może wolnym być
Jestem dzieckiem Twym ufam Ci
Swego domu drzwi otworzyłeś mi
Jestem dzieckiem Twym ufam Ci
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
Ty mnie [Em]kochasz nie o[D/F#]puszczasz
[G]Nazwałeś mnie dzieckiem [C]Swym
Jesteś [Em]ze mną Tobie [D/F#]ufam
Na[G]zwałeś mnie dzieckiem [C]Swym  /x2
{end_of_bridge: Bridge}