{title: Jezu panuj zawsze}
{artist: Israel & New Breed}

{start_of_verse: Zwrotka 1}
[=D]
[D]Jezu panuj [Em7]zawsze w życiu [D/F#]mym
[G]Jezu panuj [D/F#]zawsze w życiu [A]mym
[D/F#]Od po[G]czątku jesteś [D]Ty
Już na [A]zawsze [A/G]będziesz [D/F#]moim Bogiem [G]Jezu, [A4]Jezu[A]   /x2
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[D]Nic [Em7]już [D/F#]się nie [G]liczy, [Em7]tylko w Tobie wartość [D]mam
[D]Je[Em7]steś [D/F#]najwa[G]żniejszy, [Em7]wszystko inne traci [Bm7]sens
Panie [A]mój x2
/instrumental jak zwrotka /
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Z głębi[A]serc wyznajemy: [Bm]Jezu jesteś Pa[D/F#]nem
[G]Chwała i cześć, Tobie [A]chwała i cześć        /x4
{end_of_bridge: Bridge}