{title: DOD018b - Gliniane Naczynia - Broken Vessels}
{artist: Hillsong}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm] To, co kruche
I ro[C/E]zsy[F]pane
W łasce ze[Dm]brane
Znów [C/E]całym [F]jest
Moje [Dm]życie
Ty [C/E]odzy[F]skałeś
Zbawiłeś [C]mnie
Zba[F/A]wiłeś [Bb]mnie[C]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[Bb]Cudowna jest[Dm]
[C]Ta łaska, [C/E]co
[F]Zbawiła z grzechów [Bb]mnie
Znalazła mnie[Dm]
[C]Zwróciła [C/E]wzrok
[F]I mogę widzieć [Bb]Cię
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
[Bb]Już widzę Twoją [F]tw[C/E]arz
W Twych oczach widzę, [Dm]jak [C]kochasz [Bb]nas
Zmarłeś za ten [F]św[C/E]iat
Żeby w zamian [Dm]ży[C]cie mu [Bb]dać
{end_of_chorus: Refren 2}

{start_of_verse: Zwrotka 2}
Zabierasz niemoc
Zabierasz winy
I wkładasz skarb swój
W gliniany dzban
Więc weź me serce
Niech jest naczyniem
Niech widzi świat
Twe życie w nas
{end_of_verse: Zwrotka 2}