{title: Serce Sługi}
{artist: Kamila Pałasz i Adam Kosewski}

{start_of_verse: Zwrotka 1}
[=D]
[D]Jestem więźniem miłości,
do [Bm]końca [A]moich [G]dni
Ta [D]miłość mnie odmieniła,
z mi[Bm]łości [A]niosłeś [G]krzyż
Co [G]mogę [D/F#]Tobie [A]dać, gdy [G]puste [D]ręce [A4]mam [A]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[D]Serce gorące gotowe by służyć
[D/F#]Temu co [G]sługą się [A]stał
[D]Niech moje usta ogłoszą chwałę
[D/F#]Temu co [G]chwałą się [A]okrył [Bm]sam,
[D/F#]Temu co [G]chwałą się [A]okrył [Em]sam
[G][Bm][A][D/F#][Em][A][D/F#]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[D]Jezu trzymaj mnie blisko
bez [Bm]Ciebie [A]nie mam [G]nic
Twa [D]łaska dała mi wszystko
Za [Bm]cenę [A]Twojej [G]krwi
Co [G]mogę [D/F#]Tobie [A]dać gdy [G]puste [D]ręce [A]mam
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[Em]Chw[D/F#]a[A]ła W twoich [Em]planach i [D/F#]cudach
Nie [A]dorówna Ci [Bm]nikt
[Em]Chw[D/F#]a[A]ła Uwie[G]lbiamy Twe [D]imię
Naj[A]wyższy
{end_of_bridge: Bridge}