{title: Wszystko co mam}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
[=Bb]
[Bb]Przed Tobą [F/A]Wszechmocny
[Gm7]Kolana [F#7+]zginamy
[Bb]Dla Ciebie [F/A]żyjemy [Gm7]stworzeni
By [Eb]kochać Cię
[Bb]Przed Tobą [F/A]Przedwieczny
[Gm7]Korony [F#7+]składamy
[Bb]Ty jesteś [Cm7]spełnieniem
[Bb/D]Tęsknoty [Eb]naszych serc
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Wszystko co[Cm7]mam [Eb7+][Bb/D]
[Gm7]To Prawda i [Cm7]Łaska [Eb7+]
[Gm7]Wypisać je [Cm7]chcę [Eb7+][Bb/D]
[Gm7]Na serca [Cm7]tablicach [Eb/F]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[G]Przed Tobą [D/F#]Wszechmocny
[Em7]Kolana [Eb7+]zginamy
[G]Dla Ciebie [D/F#]żyjemy [Em7]stworzeni
By [C7+]kochać Cię
[G]Przed Tobą [D/F#]Przedwieczny
[Em7]Korony [Eb7+]składamy
[Bb]Ty jesteś [Cm7]spełnieniem
[Bb/D]Tęsknoty [Eb]naszych serc
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
Jesteś[Bb]naszą dumą
[F/A]Grą na strunach
[Gm]Niewinnego serca [F/A]śpiewem
[Bb]Jesteś naszą dumą
[Cm7]Grą na strunach
[Bb/D]Serca niewinne[F]go
{end_of_bridge: Bridge}