{title: W ciemności pod ciężarem}
{artist: Tymoteusz Pieszka}

{start_of_verse: Zwrotka 1}
[=G]
[C7+]W ciemności pod cię[Em7] żarem winy
[C7+]Znalazłeś mnie [Em7] [D/F#] [G]
[C7+]Twa światłość ośle[Em7]piła serce zgu[C7+]bione [Em7] [D/F#] [G]
[C7+]Więc na kolanach [Em7]znów przychodzę
[C7+]Przed łaski [Em7]tron [D/F#] [G]
[C7+]I tęsknię, ocze[Em7]kuję Ciebie mój [C7+]Panie [D][D4]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[G]Choćbym ciemną szedł doliną [Am7]
Mego serca głos odbije się[G/B]
W ścianach [C]domu [Em]Ojca [D]mego
[G]Słyszysz każdy płacz,
westchnienie [Am7] wielką radość i spełnienie
[G/B]Gdy przy[C]chodzisz [Em]pełen [D]łaski
[C7+] Kolejny [C7+] raz [Em] [D] [G/B] [C] [Em] [D] [G/B]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[C7+]Swą ręką, którą [Em7]świat stworzyłeś [C7+]dosięgasz mnie [Em7] [D/F#] [G]
[C7+]Kamienne serce [Em7]Duchem swoim [C7+]ożywiasz [Em7] [D/F#] [G]
[C7+]I jedno czego [Em7]oczekujesz [C7+]bym wyznał, że[Em7] [D/F#] [G]
[C7+]Swe życie Ci [Em7]oddaję, prowadź mnie [C7+]Jahwe [D][D4]
{end_of_verse: Zwrotka 2}