{title: Woda Zycia}
{artist: piesniopisarze}

{start_of_verse: Zwrotka 1}
[=Bb]
Ty [F]dajesz pragną[Gm]cemu wodę [Eb]życia
I [F]swoim chlebem [Gm]codzień karmisz [Eb]mnie
Twe [F]słowo to je[Gm]dyne, co na[Eb]syca
Po[F]znawać Ciebie [Gm]to mój życia [Eb]sens
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Bezcenną [Bb]wodę [Cm]dałeś [Gm]mi [Eb]
Ożywcze [Bb]źródło [Cm]bije w moim [Gm]sercu [Eb]
Pokarmem [Bb]duszy [Cm]jesteś [Gm]Ty [Eb]
I to wystarczy [Bb]mi, [Cm]Ty wystarczysz [Gm]mi [Eb]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Nie [F]muszę dłużej [Gm]szukać [Eb]ukojenia
Nie [F]łaknę już, jest we [Gm]mnie inny [Eb]głód
To, [F]czego pragnę [Gm]dziś, to skarby [Eb]Nieba
Co[F]dziennie potrze[Gm]buję Twoich [Eb]słów
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren 2}
Bezcenną [Bb]wodę [Cm]dałeś [Gm]mi [Eb]
Ożywcze [Bb]źródło [Cm]bije w moim [Gm]sercu [Eb]
Pokarmem [Bb]duszy [Cm]jesteś [Gm]Ty [Eb]
I to wystarczy [Bb]mi, [Cm]Wodo życia [Gm]płyń [Eb]
Wodo życia [Bb]płyń [Cm]Wodo życia [Gm]płyń [Eb] 2x
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
[Bb]Duchu Święty [Cm]wołam [Gm]Przenikaj moje [Eb]wnętrze
[Bb]Życiodajna [Cm]rzeka [Gm]Raduje Boże [Eb]serce
[Bb/D]Duchu Święty [Eb]wołam [Bb/F]Przenikaj moje [Eb/G]wnętrze
[B]Życiodajna [Cm]rzeka [Gm]Raduje Boże [Eb]serce
-- Wodo życia płyń --
{end_of_bridge: Bridge}