{title: Temu Chwała}
{artist: Misja CSM - Tomasz Grajcar}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm][Am][Gm7][Bb7+][Am7][Dm]
[Dm]Temu Który Trzyma W Ręku [C/D]Siedem Gwiazd
[Bb/D]Z Jego Ust Wychodzi Ostry [C/D]Miecz
[Dm]Temu Który Lśni Jak Pełni [C/D]Słońca Blask
[Bb/D]Był Umarły A Zwycięzcą [C/D]Jest
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[Dm]Temu Który Płomień Ognia [C/D]W Oczach Ma
[Bb/D]Jego Głos Jak Szum Potężnych [C/D]Wód
[Dm]Temu Który Trzyma Klucz Do [C/D]Śmierci Drzwi
[Bb]Gdy Je Zamknie Nie Otworzy [C4]Nikt[C]
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
[F]Temu Chwa[C/F]ła, [Bb/F]Chwa[F]ła[C/E]
[Dm]Który Był I [C]Jest I Przyjdzie [Bb]Znów
Jezu[F]so[C/F]wi [Bb/F]Chwa[F]ła [C/E]
[Dm]Swoją Krwią On [C]Nabył Ojcu [Bb]Lud X2
{end_of_chorus: Refren}