{title: Tylko śpiewać chcę}
{artist: Hillsong Young & Free}

{start_of_verse: Zwrotka 1}
[=F#m]
[F#m]Nie, nie [D]chodzi o mnie
[A]Jestem [E/G#]tu dla Ciebie
[F#m]Nie chcę [D]śpiewać pustych [A]słów[E/G#]
[F#m]Nie, nie [D]szukam wrażeń
[A]Szukam [E/G#]Ciebie, Panie
[F#m]Przyjmij [D]chwałę z moich [A]ust[E/G#]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[F#m]Ja [D]tylko śpiewać [A]chcę
Jeśli z [E/G#]tego cieszysz [F#m]się
Jeśli [D]to uwielbia [A]Cię[E/G#]
[F#m]Sam [D]śpiew nie znaczy [A]nic
Jeśli [E/G#]serca nie ma w [F#m] nim
Najwa[D]żniejszy jesteś [A]Ty
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Nie chcesz ideału
Tylko duszę całą
To, co mam, oddaję Ci
Nie tylko śpiewem, co trwa przez chwilę
A całym życiem chcę wielbić Ciebie
Jeśli mam śpiewać, to w jednym celu
Wszelka chwała, Panie, Twoja jest
{end_of_verse: Zwrotka 2}