{title: Ty przynosisz mi zwycięstwa pieśń}
{artist: Bethel Music}

{start_of_verse: Zwrotka 1}
[F]Ty przynosisz mi zwy[C/E]cięstwa pieśń
Ty do[Bb]tykasz [C]słowem [F]swym
[F]Dajesz wolność mi, z sideł [C/E]wokół mnie
Więc [Bb]znika [C]każdy [F]lęk
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Wiem nie[Bb]muszę się [C]więcej [Dm]bać,
bo [Bb]jestem [C]dzieckiem [F]Twym
Już nie [Bb]muszę się [C]więcej [Dm]bać,
bo [Bb]jestem [C]dzieckiem [F]Twym
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[F]Ty wybrałeś mnie u po[C/E]czątku dni
Wy[Bb]szeptałeś [C]imię [F]me
[F]Jestem dzieckiem Twym
Po[C/E]kochałeś mnie
W [Bb]moich [C]żyłach [F]Twoja krew
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[Bb]Bo na Twój [C/E]głos dziś mogę [F]przejść przez [Bb]morze
W [Dm]miłości [C/E]tonie cały [F]strach [Bb]
[Dm]Wyzwalasz [C/E]mnie i mogę [F]wyznać, [Bb]że
ja [Dm]jestem [C/E]dzieckiem [F]Twym
{end_of_bridge: Bridge}