{title: Prawda jedyna}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=A]
[D]Prawda [A]jedyna słowa [F#m]Jezusa z [C#m]Nazaretu,
[D]Że swego [A]Syna posłał z [F#m]niebios Bóg na [C#m]świat
[D]Aby nie[A]winnie cierpiąc [F#m]zmarł za nasze [C#m]grzechy
[D]I w pohań[A]bieniu przyjął [F#m]winy wszystkich [C#m]nas
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[D]Uwierz w Je[A]zusa, przecież [F#m]On za ciebie [C#m]umarł
[D]Z miłości [A]do nas przyszedł [F#m]z nieba na ten [C#m]świat
[D]Błogosła[A]wiony ten, kto [F#m]wierzy choć nie [C#m]widział
[D]Zaufaj dziś [A]Bogu a na [F#m]wieki będziesz [C#m]żył
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
[D]Dzięki [A]Ci Boże [F#m]mój za ten [C#m]krzyż
Który [D]Jezus cierpiał [A]za mnie
[F#m]Jezus cierpiał [C#m]za mnie [D]/x2
{end_of_chorus: Refren}