{title: Zaufaj serce me}
{artist: fishetletic}

{start_of_verse: Zwrotka 1}
[=Bb]
[Bb] Zaufaj serce [Bb/Eb]me,
Pan Twój Bogiem [Gm7]jest.
To w [F]jego rękach [Ebsus2]jest życie twe.
[Bb]Odpocznij dziś i [Bb/Eb]wiedz,
że w słabości [Gm7]twej.
Jego [F]siła jest [Eb]doskonała.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Bo [Eb]Ty i [F]tylko [Gm7]Ty
jesteś [F/A]moim [Bb]Bogiem.
[Eb79]Ty zas[F]iadasz [Gm7]dziś,
na mego [F/A]serca [Bb]tronie.
[Eb79]Ty zdo[F]byłeś [Gm7]mnie,
gdy od[F/A]dałeś [Bb]życie [Cm7]swe.
[F4][Bb][Cm7][F4][Gm7][Bb][Cm7]
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
[F]Wszystko [Gm7]we mnie [Bb/D]wielbi [Eb]Ciebie.
[F]Moja [Gm7]dusza [Bb/D]chwali [Eb]Cię.
Wszystko we mnie woła chwała.
Błogosławię imię Twe.
{end_of_bridge: Bridge}