{title: Stwórco Istnienia}
{artist: Hillsong}

{start_of_verse: Zwrotka 1}
[=Cm]
[Ab] Stwórco istnienia
[Cm7]Zanim był czas [Bb4]Zanim [Eb/G]rozpoczął się [Ab]świat, [Cm] [Bb4]
[Ab]gdzie chaos i ciemność
[Cm]na dźwięk Twoich słów [Bb4] Nagle po[Eb/G]jawił się [Ab]blask [Cm] [Bb4]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
I na Twój [Eb]głos Galaktyk sto mi[Cm]liardów rodzi [Bb]się
A oddech Twój po[Eb/G]czątkiem planet [Ab]jest
Jeśli [Cm]gwiazdy Ciebie [Ab]wielbią, to i [Eb]ja
Widzę [Eb]serce Twoje w ka[Cm]żdym z Twoich [Bb4]dzieł [Bb]
Światło wszystkich gwiazd Od[Eb/G]biciem łaski [Ab]jest
Jeśli [Cm]wszechświat Ciebie [Ab]chwali, to i [Eb]ja  [Cm] [Bb4] [Bb] [Eb/G]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Boże obietnic
Twe słowo ma moc Na wieki nie zmieni się już,
Ty raz przemówiłeś
A nauka i świat idą za dźwiękiem Twych słów
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren 2}
I na Twój głos Ze sto miliardów stworzeń bierze wdech
By Twój odwieczny plan wypełnił się
Jeśli to objawia Ciebie, to i ja
Widzę serce Twoje w każdym z Twoich dzieł
Niebo pełne barw Obrazem łaski jest
Jeśli wszystko słucha Ciebie, to i ja
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
Jeśli gwiazdy Ciebie wielbią, to i ja
Jeśli góry się kłaniają, to i ja
Jeśli morza głoszą chwałę, to i ja
Jeśli wszystko Cię wywyższa, Stwórco nasz To i ja
Jeśli wiatr Ci jest posłuszny, to i ja
Jeśli kamień głos podnosi, to i ja
Wiem, że więcej niż to wszystko jesteś wart
Więc zaśpiewam na Twą chwałę jeszcze raz
{end_of_bridge: Bridge}

{start_of_verse: Zwrotka 3}
Boże zbawienia
Znalazłeś mnie, gdy zgubiła mnie duma i grzech,
Na górze cierpienia
Jedyny Twój Syn był za mnie wydany na śmierć
{end_of_verse: Zwrotka 3}

{start_of_chorus: Refren 3}
I na Twój głos Ze sto miliardów błędów znika gdzieś
Życia zrzekłeś się, by mi darować je
Jeśli Ty powstałeś z martwych, to i ja
Widzę serce Twoje w każdej z Twoich ran
Arcydzieło Twe na imię Miłość ma
Jeśli Ty się uniżyłeś, to i ja
Widzę serce Twe W miliardach wszystkich nas
Każdy cenny jest imiona wszystkich znasz
Jeśli żyłeś, żeby kochać, to i ja
{end_of_chorus: Refren 3}

{start_of_bridge: Bridge 2}
Wiem, że zrobiłbyś to wszystko jeszcze raz
Ukochałeś nas już zanim powstał świat
Ty byś wszystko oddał za jednego z nas
{end_of_bridge: Bridge 2}