{title: Chrystus to mój Pan}
{artist: Hillsong}

{start_of_verse: Zwrotka 1}
[=Dmi]
[Dm] Chrystus to mój [Bb]Pan I tylko Jego [F]wielbię [C/E]
Choćby [Dm]wszystko dał mi [Bb]świat Tylko w Bogu szczęście [F]mam [C/E]
Przez [F/A]wszystkie [Bb]dni Chcę [C]śpiewać [Dm]Ci
[F/A]Nie cofnę [Bb]się [Dm]Zbawi[C4]łeś [C]mnie
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[F]Chrystus wystarczy mi,
[Gm7]Chrystus wy[Dm]starczy [C] mi,
[Bb]Wszystko, czego [C]chcę, jest w [F/A]Tobie [Bb]Wszystko, czego [C]chcę
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
Chrystus wszystkim jest Zbawieniem i radością
A nadzieja spełni się Bo niebo to nasz dom
Przez wszystkie dni Chcę śpiewać Ci,
Ty jesteś Tym którego uwielbiam
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
[Dm]Postanowi[Bb]łem pójść za Je[C]zu[Dm]sem
Nie wrócę [Bb]już,[Dm] nie wrócę [C]już               [(F)] (2x)
Ten świat jest za mną A krzyż przede mną
Nie wrócę już, nie wrócę już (2x)
{end_of_bridge: Bridge}