{title: Wodę zamieniłeś w wino}
{artist: Chris Tomlin, Jonas Myrin, Jesse Reeves, Matt Redman}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm]Wodę za[Bb]mieniłeś w [F]wino
[Dm]Ślepi przy [Bb]Tobie znów [F]widzą
Któż jest jak [Gm]Ty[Bb] Tylko [C4]Ty[C]
[Dm]Blaskiem roz[Bb]świetlasz cie[F]mności
[Dm]Człowiek po[Bb]wstaje z mar[F]ności
Któż jest jak [Gm]Ty,[Bb] Tylko [C4]Ty[C]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[Dm]Nasz Bóg jest w[F/A]ielki
[Bb]Nasz Bóg jest silny
[F]Boże nikt inny nie równa się z Tobą[C/E]
[Dm]Nasz Bóg uzdrawia
[Bb]Jest Wszechmogący nasz [F]Bóg, nasz [C]Bóg
[F][Bb][Dm]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 2}
[Dm]Blaskiem roz[Bb]świetlasz cie[F]mności
[Dm]Człowiek po[Bb]wstaje z mar[F]ności
Któż jest jak [Gm]Ty,[Bb] Tylko [C4]Ty[C]
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren 2}
[Dm]Nasz Bóg jest w[F/A]ielki
[Bb]Nasz Bóg jest silny
[F]Boże nikt inny nie równa się z Tobą[C/E]
[Dm]Nasz Bóg uzdrawia
[Bb]Jest Wszechmogący nasz [F]Bóg, nasz [C]Bóg /2x
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
[Dm]Jeśli nasz Bóg jest przy nas
[Bb]Już nic nas nie zatrzyma
[F]Jeśli nasz Bóg jest z nami
[C/E]Któż jest przeciwko [Dm]nam 2x
[F][Bb][Dm][C/E][F][Bb][Dm]
{end_of_bridge: Bridge}