{title: Ty byłeś przed stworzeniem}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=G]
[G]Ty byłeś przed stworzeniem
I [C/G]sam uczyniłeś ten świat
Twe [Em7]słowo wprawiło w ruch ziemię
A mi dało [C7+]żyć
Ty byłeś kiedy upadłem
Złamałeś mą winę i wstyd
I z nimi umarłeś na krzyżu
A mi dałeś żyć
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
A ja nie mam[C7+]nic[Am7]
co mógłbym Ci [Em7]dać
Prócz serca mo[Am7]jego Panie [D]...w ca[Em7] [(G)za2]łości /x2
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
[C]Chcę [G]stać przed [D]Tobą, [Em]podnosząc ręce
[C]Chcę [G]trwać, wpa[D]trując [Em]się w Twą twarz
[C]Chcę [G]dać Ci [D]całe o[Em]twarte serce
[C]Chcę [G]Ciebie [D]znać
{end_of_bridge: Bridge}