{title: Duszo ma Pana chwal}
{artist: Matt Redman}
{year: 2013}
{key: D}
{tempo: 72}
{time: 4/4}
{comment: Tags: worship, praise, guitar}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}

{start_of_verse: Zwrotka 1}
[G]Nowy[D]dzień wraz ze [A]wschodem [Bm]słońca
Znów [G]nadszedł [D]czas by Ci [A]śpiewać [Bm]pieśń
Co[G]kolwiek jest już [D]za mną i to wszy[A]stko co prze[Bm]de mną
[G]Wiem, będę [D]śpiewać gdy na[A]dejdzie [D]zmrok 
{end_of_verse}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}

{start_of_verse: Zwrotka 2}
Bo[G]gaty [D]w miłość gniew o[A]ddalasz [Bm]Panie
Twe [G]serce [D]miłe wielbię [A]imię [D]Twe
Ze [G]względu na Twą [D]dobroć będę [A]śpiewać Tobie [Bm]pieśni
[G]Wiele po[D]wodów by u[A]wielbiać [D]Cię
{end_of_verse}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}

{start_of_verse: Zwrotka 3}
[G]Przyjdzie [D]dzień gdy bez [A]sił zosta[Bm]nę
Na[G]dejdzie [D]czas mego [A]końca [D]tu
[G]Dusza ma [D]będzie już na [A]zawsze Cię u[Bm]wielbiać
[G]W wieczności [D]z Tobą piękna [A]zabrzmi [D]pieśń
{end_of_verse}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}