{title: Duszo ma Pana chwal}
{artist: Matt Redman}
{year: 2013}
{key: D}
{tempo: 72}
{time: 4/4}
{comment: Tags: worship, praise, guitar}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}

{start_of_verse: Zwrotka 1}
[G]Nowy dzień wraz ze wschodem [D]słońca[A][Bm]
[G]Znów nadszedł czas by Ci śpiewać [D]pieśń[A][D]
[G]Cokolwiek jest już za mną i to wszystko co przede [D]mną[A][Bm]
[G]Wiem, będę śpiewać gdy nadejdzie [D]zmrok[A][D]
{end_of_verse}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}

{start_of_verse: Zwrotka 2}
[G]Bogaty w miłość gniew oddalasz [D]Panie[A][Bm]
[G]Twe serce miłe wielbię imię [D]Twe[A][D]
[G]Ze względu na Twą dobroć będę śpiewać Tobie [D]pieśni[A][Bm]
[G]Wiele powodów by uwielbiać [D]Cię[A][D]
{end_of_verse}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}

{start_of_verse: Zwrotka 3}
[G]Przyjdzie dzień gdy bez sił [D]zostanę[A][Bm]
[G]Nadejdzie czas mego końca [D]tu[A][D]
[G]Dusza moja będzie już na zawsze Cię [D]uwielbiać[A][Bm]
[G]Wieczności z Tobą piękna zabrzmi [D]pieśń[A][D]
{end_of_verse}

{start_of_chorus: Refren}
Duszo [G]ma Pana [D]chwal [A]Oddaj Bogu [Bm]cześć
[G]Świętemu [D]śpiewaj [A]pieśń[A/C#]
Z mocą [G]wywyższaj [Bm]Go [G]Du[A]szo [Bm]ma
[G]Uwielbiam [A]Boże [D]Cię
{end_of_chorus}