{title: DZ11. Ruszaj ruszaj tam}
{artist: Autor nieznany}

{start_of_chorus: Refren}
Ruszaj, ruszaj, ruszaj tam,
Gdzie Ziemię Obiecaną daje ci Pan!
Ruszaj, ruszaj, ruszaj tam,
Gdzie Ziemia Obiecana jest!
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 1}
Wyruszył kiedyś tam
Abram ze swego Ur Chaldejskiego,
Bo wierzył, że (3x)
Będzie taki czas i usłyszy:
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Już czekasz tyle lat,
By raz chociaż przeżyć z Bogiem chwilę,
Bo wierzysz, że  (3x)
Będzie taki czas i usłyszysz:
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Już tracisz życia sens,
Masz dość świata, ludzi, samego siebie.
I uwierz, że  (3x)
Będzie taki czas i usłyszysz:
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Szukaj Boga wciąż,
Niech On będzie szansą dla ciebie wielką.
I uwierz, że  (3x)
Będzie taki czas i usłyszysz.
{end_of_verse: Zwrotka 4}