{title: DZ19. Noe}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Pan kazał Noemu zbudować arkę, arkę.
Kazał Noemu zbudować arkę, arkę.
Z żywicznego drzewa zrobić arkę.
Dzieci Pana.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Zawołał zwierzęta i przyszły parami w parach.
Wołał zwierzęta i przyszły parami w parach.
Słonie, kangury przyszły w parach, w parach.
Dzieci Pana.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Padało i wiało czterdzieści dni i nocy.
Wiało, padało czterdzieści dni i nocy.
Wody pokryły wszystkie góry ziemi.
Dzieci Pana.
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Noe wypuścił z arki gołębicę.
Noe wypuścił z arki gołębicę.
Liść przyniosła z drzewa oliwnego.
Dzieci Pana.
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
I wyszło słoneczko i osuszyło ziemię.
Wyszło słoneczko i osuszyło ziemię.
Wszystko wróciło na swoje miejsce.
Dzieci Pana.
{end_of_verse: Zwrotka 5}

{start_of_verse: Zwrotka 6}
Wstańcie i świećcie, oddajcie Bogu chwałę.
Wstańcie i świećcie, oddajcie Bogu chwałę.
Wstańcie i świećcie, oddajcie Bogu chwałę.
Dzieci Pana.
{end_of_verse: Zwrotka 6}