{title: DZ25.Sieje je}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Dzisiaj zasieje ziarno nadzieję F C a G
Pora już ruszać na cały świat
Niejedno padnie na żyzną ziemię
trzeba już wstać i pora je siać ! F C
sieje je sieje je C F C F G C
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Niektóre ziarna padną na skały
niektóre jeszcze wydziobie ptak
na nowo ziarna miłości i wiary
trzeba już wstać i pora je siać !
sieje je sieje je C F C F G C
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
a eja eja o ziarno wyda plon e G
trzydzieści sześćdziesiąt a jeszcze inne sto
a eja eja o ziarno wyda plon
trzydzieści sześćdziesiąt a jeszcze inne sto
{end_of_bridge: Bridge}