{title: DZ26. Święty uśmiechnięty}
{artist: Autor nieznany}

{start_of_chorus: Refren}
Taki duży taki mały może Świętym być C d G
Taki gruby taki chudy może Świętym być
Taki ja i taki ty może Świętym być
Taki ja i taki ty może Świętym być
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 1}
Święty kocha Boga życia mu nie szkoda a G a
Kocha Bliźniego jak siebie samego F E
Święty kocha Boga życia mu nie szkoda
Kocha Bliźniego jak siebie samego
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Kto się nawróci ten się nie smuci
Każdy Święty chodzi uśmiechnięty
Tylko nawrócona jest zadowolona
Każda Święta chodzi uśmiechnięta
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Nic nie potrzebuje zawsze się raduje
bo święta załoga kocha tylko Boga /x2
Gdzie można dzisiaj Świętych zobaczyć
są między nami w szkole i w pracy /x2
{end_of_verse: Zwrotka 3}