{title: DZ33. Król}
{artist: Male TGD}

{start_of_verse: Zwrotka 1}
[=Eb]
[Ab]Robert Lewandowski jest [Bb]królem strzelców,
[Cm]ale ja Króla znam, [Bb/D]który jest [Eb]większy.
[Ab]Miliony piłek on [Bb]puścił w ruch,
[Cm]a my mieszkamy na [Bb/D]jednej [Eb]tu.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[Ab]Adam Małysz królem nart i [Bb]Zakopanego,
[Cm]ale ja Króla znam [Bb/D]jeszcze [Eb]większego,
[Ab]który stworzył góry i [Bb]biały śnieg,
[Cm]nauczył ptaki jak [Bb/D]latać
[Eb]hen dale[Fm7]kooo… pod [Bb4]nieboooo….
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Królów [Eb]Król Siedzi na swoim tronie
Królów [Bb4]Król Nikt nie zdejmie Mu korony
Królów [Cm]Król On uśmiecha się do mnie
Bo Król świa[Ab]ta to mój Tata[Bb4]
{end_of_chorus: Refren}

{start_of_verse: Zwrotka 3}
[Ab]Modest Amaro jest [Bb]królem smaku
[Cm]Ale by nie był nim [Bb/D]gdyby nie [Eb]Tatuś
[Ab]Co mango stworzył, lau[Bb]rowy listek
[Cm]Owoce morza, ja[Bb/D]gody…
wszystkie [Fm7]gwiazdki są [Bb4]Jego
{end_of_verse: Zwrotka 3}

{start_of_bridge: Bridge}
[Fm7]Większy niż Kazimierz Wielki
[Ab]Bardziej sławny niż Beatlesi
[Cm]Waleczniejszy niż Bruce Lee
[Bb4]Jemu nie dorówna nikt
[Eb] [Bb] [Cm] [Ab] [Bb4]
OooAaaaooo…/x4
{end_of_bridge: Bridge}