{title: N001. "Gratefulness"}
{artist: Rend Collective}
{key: G}
{tempo: 80}
{time: 4/4}
{tags: worship, english}

{start_of_verse: Verse 1}
He puts the next breath in my lungs
He pours that new wine in my cup
I can't stop singing of all He's done
His mercies are new every morning
{end_of_verse}

{start_of_chorus: Chorus}
I will enter His gates with gratefulness, gratefulness
He turns my sorrow to praise
Through gratefulness, gratefulness
{end_of_chorus}

{start_of_verse: Verse 2}
He leads me through my wilderness
He lifts me up when I've no fighting left
I can't stop singing how good He is
His mercies are new every morning
{end_of_verse}

{start_of_bridge: Bridge}
I'll choose to see my pain as some kind of blessing
I'll choose to see my trials as some kind of joy
I'll see Your goodness in the land of the living
So while I'm still breathing, I choose gratefulness
{end_of_bridge}

{comment: Repeat Bridge}

{start_of_chorus: Chorus}
I will enter His gates with gratefulness, gratefulness
He turns my sorrow to praise
Through gratefulness, gratefulness
{end_of_chorus}

{start_of_outro: Outro}
I will enter His gates with gratefulness, with gratefulness
He turns my sorrow to praise
Through gratefulness, gratefulness
{end_of_outro}