{title: Hallelujah Anyway}
{key: Ab}
{capo: 1}
{tempo: 72}
{time: 4/4}
{comment: Tags: worship, english}

{start_of_verse: Verse 1}
[G5]I'll find a way to praise You
From the [Gsus]bottom of my broken [G]heart
'Cause I [Gsus]think I'd rather strike a [G5]match than curse the [Gsus2]dark
[G5]Yeah, I'll find a way to thank You
Though the [Gsus]bitterness is real and [G]hard
'Cause I'd [Gsus]rather take a chance on [G5]hope than fall a[Gsus2]part
{end_of_verse}
 
{start_of_pre_chorus: Pre-chorus}
[G/B]I don't think I'm ready
to [C2]surrender to the dark, [D(add4)]no
{end_of_pre_chorus}
 
{start_of_chorus: Chorus}
[Em7]Even if my [G/B]daylight [C2]never dawns
[G]Even if my [G/B]breakthrough [Dsus]never comes
[Em7]Even if I'll [G/B]fight to [C2]bring You praise[Dsus]
[Em7]Even if my [G/B]dreams fall [C2]to the ground
[G]Even if I'm [G/B]lost, I know I'm [Dsus]found
[Em7]Even if my [G/B]heart will [C2]somehow say[D]
 
Hallelujah anyway
{end_of_chorus}
 
{start_of_link: Link}
[G]   [G/B] [C2]   [C2]
[G]   [G/B] [Dsus]   [Dsus]
{end_of_link}
 
{start_of_verse: Verse 2}
[G5]Yeah, I hear a hymn of triumph
In the [Gsus]wilderness of my la[G]ment
In the [Gsus]lowlands or the mountain [G5]tops, I won't for[D(add4)]get
[G5]All that goodness that You have shown me
[G/B] [C2]The promises that You have [Dsus]kept   [G/B]
[G]There's [C2]better days on the [Dsus]horizon up a[G/B][Em7]head[D]
{end_of_verse}
 
{start_of_chorus: Chorus}
[Em7]Even if my [G/B]daylight [C2]never dawns
[G]Even if my [G/B]breakthrough [Dsus]never comes
[Em7]Even if I'll [G/B]fight to [C2]bring You praise[Dsus]
[Em7]Even if my [G/B]dreams fall [C2]to the ground
[G]Even if I'm [G/B]lost, I know I'm [Dsus]found
[Em7]Even if my [G/B]heart will [C2]somehow say[D]
 
Hallelujah anyway
{end_of_chorus}
 
{start_of_link: Link}
[G]   [G/B] [C2]   [C2]
[G]   [G/B] [Dsus]   [Dsus]
{end_of_link}
 
{start_of_bridge: Bridge}
[C]Let it rise
[G/B]Let it rise
In the [Am7]dark or the [G/B]light
[G]Oh, my [C]soul stand and [G/B]fight
If you got a [D]song to sing let it [C]rise[G]
[C]Let it rise
[G/B]Let it rise
In the [Am7]dark or the [G/B]light
[G]Oh, my [C]soul stand and [G/B]fight
If you got a [D]song to sing let it [C]rise[G]
{end_of_bridge}
 
{start_of_chorus: Chorus}
[Em7]Even if my [G/B]daylight [C2]never dawns
[G]Even if my [G/B]breakthrough [Dsus]never comes
[Em7]Even if I'll [G/B]fight to [C2]bring You praise[Dsus]
[Em7]Even if my [G/B]dreams fall [C2]to the ground
[G]Even if I'm [G/B]lost, I know I'm [Dsus]found
[Em7]Even if my [G/B]heart will [C2]somehow say[D]
 
Hallelujah anyway
{end_of_chorus}
 
{start_of_outro: Outro}
[G]   [G/B] [C2]   [C2]
 
[G]   [G/B] [Dsus]   [Dsus]
     Hallelujah anyway
 
[G]   [G/B] [C2]   [C2]
 
[G]   [G/B] [Dsus]   [Dsus]
{end_of_outro} 