{title: Our Rescuer}
{artist: Rend Collective}
{year: 2017}
{key: G}
{tempo: 72}
{time: 4/4}
{comment: Tags: worship, praise, gospel, english}

{start_of_verse: Verse 1}
[G]There is good news for the captive
[C]Good news for the [G]shamed
There is [C]good news for the [G]one who walked a[D]way [C] [D]
[Em]There is good news for the [G]doubter
The [C]one religion [G]failed
[G]For the [C]Good Lord has come to [D]seek and [G]save [C] [G]
{end_of_verse}

{start_of_chorus: Chorus}
[G]He's our re[C]scuer[G]
He's our re[Em]scuer[D]
[G]We are [C]free from sin for[G]ever [D]more[G]
Oh how [C]sweet the [G]sound
Oh how [Em]grace a[D]bounds
[G]We will [C]praise the [G]Lord our re[D]scuer[G]
{end_of_chorus}

{start_of_verse: Verse 2}
[G]He is beauty for the blind man
[C]Riches for the [G]poor
[G]He is [C]friendship for the [G]one the world ig[D]nores
He is [Em]pasture for the weary
[C]Rest for those who [G]strive
For the [C]Good Lord is the [D]way, the truth and [Em]life
For the [C]Good Lord is the [D]way, the truth and [G]life
{end_of_verse}

{start_of_chorus: Chorus}
[G]He's our re[C]scuer[G]
He's our re[Em]scuer[D]
[G]We are [C]free from sin for[G]ever [D]more[G]
Oh how [C]sweet the [G]sound
Oh how [Em]grace a[D]bounds
[G]We will [C]praise the [G]Lord our re[D]scuer[G]

Oh [C]oh [G]oh
Oh [Em]oh [D]oh
[G]We will [C]praise the [G]Lord our re[D]scuer[G]
{end_of_chorus}

{start_of_bridge: Bridge}
[G]So come and be chainless
[C]Come and be fearless
Come to the [G]foot of Cal[D]vary
There is re[Em]demption
For [G]every af[C]fliction
Here at the [G]foot of Cal[D]vary[G]

[G]So come and be chainless
[C]Come and be fearless
Come to the [G]foot of Cal[D]vary
There is re[Em]demption
For [G]every af[C]fliction
Here at the [G]foot of Cal[D]vary[G]
{end_of_bridge}

{start_of_chorus: Chorus}
[G]He's our re[C]scuer[G]
He's our re[Em]scuer[D]
[G]We are [C]free from sin for[G]ever [D]more[G]
Oh how [C]sweet the [G]sound
Oh how [Em]grace a[D]bounds
[G]We will [C]praise the [G]Lord our re[D]scuer[Em]
We will [C]praise the [G]Lord our re[D]scuer[G]
{end_of_chorus} 