{title: RYB085. Kantyk Mojżesza}
{artist: na podstawie Ks. Wyjścia 15}

{start_of_verse: Zwrotka 1}
Pan jest mą mocą źródłem męstwa, Jemu zawdzięczam
Życie me. On Bogiem moim uwielbiać Go chcę,
On Bogiem Ojcem moim wywyższać Go chcę.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Pan mocarz wojny, Król pokoju, JAHWE nazywa się nasz Pan.
Konie jeźdźców Faraona, pogrążył w wodach morza,
W wodach morza.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Śpiewajmy Panu, który moc okazał,
Gdy konia i jeźdźca pogrążył w morzu, Alleluja. /4x
{end_of_chorus: Refren}