{title: RYB091. Abba Ojcze}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
G a7
Nie chcę więcej samych słów
G/H C
Chcę naprawdę Ciebie znać
G a7
Nowe serce we mnie stwórz
G/H C
Abym bardziej szukał Ciebie
a G F
Ojcze duch mój pragnie
a G F
Spocznie tylko w Tobie
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
C D d7
Abba Ojcze należę do Ciebie
Niepojęty wielki Bóg
Ty stworzyłeś wszechświat cały
Jakże jasny jest dom Twój
Twe królestwo przebaczenia
Człowiek powstał z Twoich rąk
Tak by kochać Ciebie
{end_of_chorus: Refren}