{title: RYB011. Jezus daje nam zbawienie}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm]Je[C]zus daje [Am]nam zba[Bb7+]wienie,
[Dm]Je[C]zus daje [Am]pokój [C][Bb]nam.
[Dm]Je[C]mu składam [Am]dziękczy[Bb7+]nienie,
[Dm]Chwa[C]łę z serca [Am]mego [Dm]dam.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[Dm]W Je[C]go ranach [Am]uzdro[Bb7+]wienie,
[Dm]W Je[C]go śmierci [Am]życia [C][Bb]dar.
[Dm]Je[C]go krew to [Am]oczy[Bb7+]szczenie,
[Dm]Je[C]go życie [Am]chwałą [Dm]nam.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
[Dm]Je[C/E]zus [F]siłą [C/E]mą,
Jezus [Am7]pieśnią mego [Dm]życia.
Kró[C/E]lem [F]wiecznym [C/E]On,
niepo[Gm7]jęty w mocy [Dm]Swej.
W Nim [C/E]zna[F]lazłem [C/E]to,
czego [Gm7]szukałem do [Dm]dzisiaj.
Sam [C/E]mi [F]podał [C/E]dłoń,
bym zwy[GAm7]ciężał [Am7]w każdy [Dm]dzień.
{end_of_chorus: Refren}