{title: RYB002. Kocham Cię}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=C]
[C7+]Kocham Cię, Panie [Am7]kocham Cię,
[F]Tyś jedynie Bogiem moim, [G4]Panem moim [G]jest. /2x
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[C/E]Zmieniłeś [F]życie [G/F]me.
Obmyłeś [Em7]mnie Swą [Am]krwią.
Dałeś mi [F7+]pokój [Dm7]Swój,
nazwałeś [G4]dzieckiem [G]Swym.
[C/E]Uwielbiam [F]Panie [G/F]Cię,
wysławiam [Em7]Imię [Am]Twe.
Wznoszę swe [F7+]ręce [Dm7]wzwyż,
Tyś godzien [G4]chwały [G]jest. [C]
{end_of_chorus: Refren}