{title: RYB093. Nie ma takich gorzkich łez}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
a d E7
Nie ma takich gorzkich łez,
a d E7
Nie ma takich smutnych chwil,
a d E7 a
Których nie uleczy mój Bóg.
d g A7
Wstanę, ach, poderwę się,
d g A7
Pootwieram wszystkie drzwi,
d g A d
Dobry Bóg przebaczył mój grzech.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Wielbię Cię Panie mój, F7+ E7
Chcę się przytulić do Twoich stóp, F7+ E7
Tańczyć dla Ciebie chwały pieśń. F7+ G F E
{end_of_chorus: Refren}