{title: RYB001. Zmartwychwstałeś Panie}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Zmartwychwstałeś Panie, moce zła rozbroiłeś na Krzyżu.
Śmierć zwyciężona, zniknął lęk, do Ojca w Niebie
Jest otwarta droga.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Mieszkanie w Niebie szykujesz nam,
A my idziemy za Twoim Krzyżem.
Ujrzymy Ciebie twarzą w twarz,
płaczu czy lęku nigdy tam nie będzie.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Bo Twoje Słowo wiecznie Trwa,
Bo Twoja miłość nie ustąpi nigdy, /2x
Będzie wiecznie, wiecznie trwać, /2x
Na wieki.
{end_of_chorus: Refren}