{title: RYB008. Wielkie i dziwne}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Wielkie i dziwne są dzieła Twoje,
Panie Boże wszechmogący
I sprawiedliwe są drogi Twoje,
Królu narodów. /2x
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Któż by się nie bał Ciebie, o Boże
I nie uwielbił Twego imienia,
Gdyż sprawiedliwe są sądy Twoje,
Królu narodów. /2x
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Toteż przyjdą wszystkie narody
I oddadzą Tobie pokłon,
Gdyż sprawiedliwe są rządy Twoje,
Królu narodów. /2x
{end_of_verse: Zwrotka 3}