{title: RYB048. Każdy wschód słońca}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
My, którzy wszystko liczymy Ciebie mamy za darmo,
Dajesz nam siebie w całości i jesteś taki rozrzutny.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Dałeś nam siebie za darmo, Twoja hojność zdumiewa,
Naucz nas liczyć dni nasze, niech człowiek już nie umiera.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Ty jesteś pełnią życia, daj nam Twojego chleba,
Daj nam oddychać wiecznością,Twój oddech ożywia i wspiera.
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Przyjdź, Panie, przyjdź nareszcie jak przyszedłeś już kiedyś
A co dzień nowy wschód słońca niech Ciebie nam zapowiada.
{end_of_verse: Zwrotka 4}

{start_of_chorus: Refren}
Każdy wschód słońca Ciebie zapowiada,
Nie pozwól nam przespać poranka.
{end_of_chorus: Refren}