{title: RYB088. Nie ma lepszej rzeczy}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
F2/A C2/G
Nie ma lepszej rzeczy niż znać Ciebie Panie
C B2
Odpoczywać w pewności że jesteś
F2/A C2/G C B2
Być pełnym Twoich słów radości i Twego Ducha
Nie ma lepszej rzeczy niż ufać Tobie
Nie obawiać się lecz wierzyć Tobie
Nasycić prawdą Twą radością i pokojem
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
e7 C a7 G#7+
Dzięki Ci za to co dajesz mi za Twą łaskę dla mnie
e7 C B2
Dzięki Ci za Twój krzyż Panie który wziąłeś za mnie
{end_of_chorus: Refren}