{title: RYB073. Pan buduje}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
C e7 a C F G C G
Pan buduje swe nowe Jeruzalem, zbiera wybranych Swych.
C e7 a C F G C
Wzywa tych, których szaty są wyprane w świętej Jego krwi.
F a d7 C F a d7 E
Leczy rany, uciszy krzyk, wszystko nowym uczyni w Nim.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
C e7 a C F G C
Pan zamieszka w tym nowym Jeruzalem, my będziemy z Nim.
Pan obdarzy nas świętym, nowym ciałem. Nowe imiona da.
Oczy ujrzą prawdziwą Bożą chwałę w mocy, którą ma:
Żywy Jezus, Baranek, Bóg. Na nim Ojciec zbudować mógł
Całą ziemię i nowe Jeruzalem. Wieczna chwała Mu!
{end_of_verse: Zwrotka 2}