{title: RYB086. Jesteś dobry}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
Zawsze wierny byłeś mi, kiedy zawodziłem ja
Niepojęty w miłości swej, dobrze jest z Tobą być
Darowałeś życie mi, zabrałeś winę mą i grzech
Nikt nie kocha tak jak Ty, dałeś życie swe
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Ponad wszystko jesteś Ty, jednak sługą stałeś się
Słyszysz każdy płacz i szept, miłosierny mój Pan
Przed świętością Twoją drżę, spraw bym czyste serce miał
Wobec świata chcę kochać Cię, dawać miłość Twą
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Bo jesteś dobry dla mnie zawsze
Twoja łaska wiecznie trwa
Bo jesteś dobry dla mnie zawsze
Twoja łaska na wieki trwa
{end_of_chorus: Refren}