{title: RYB041. Szczęśliwi}
{artist: na podstawie psalmu 84}

{start_of_verse: Zwrotka 1}
Szczęśliwi, którzy mieszkają w domu Twoim Panie
I nieustannie Ciebie chwalą w domu Twoim Panie
Szczęśliwi, których moc jest w Tobie Panie
A Twoje ścieżki są w ich sercu Panie
::
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Szczęśliwy człowiek, który ufa Tobie /2x
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Bo jeden dzień w przybytkach Twoich
Lepszy jest niż innych tysiące:
{end_of_bridge: Bridge}