{title: RYB010. Psalm 148 - Alleluja}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Niech zabrzmi Panu chwała w niebiosach.
Na wysokościach cześć niech oddadzą.
Wielbijcie Pana Duchy niebieskie.
Wielbijcie Pana Jego zastępy.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Słońce, księżycu - wielbijcie Pana.
Gwiazdy świecące wielbijcie Pana.
Niebiosa niebios wielbijcie Pana.
Wody podniebne wielbijcie Pana.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Niech wszyscy wielbią imię Pana.
Bo Jego słowo stwarza wciąż wszystko.
Bo tylko Jego imię jest wzniosłe.
Niechaj na wieki brzmi Jego chwała.
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
On daje siłę swemu ludowi.
Z prochu podnosi swoich przyjaciół.
Jest Bogiem bliskim dla Izraela.
Swoich wybranych On sam umacnia.
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
Niech zabrzmi chwała Ojcu, co stwarza.
Jego Synowi, który jest Panem.
Duchowi, który w nas zamieszkuje.
Przez wszystkie wieki wieków. Amen.
{end_of_verse: Zwrotka 5}

{start_of_chorus: Refren}
Alleluja, Alleluja, Alleluja, Alleluja. /2x
{end_of_chorus: Refren}