{title: RYB016. Uwielbiajcie Pana}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=Dm]
[C][Bb][C][Dm]
[C]Uwielbiajcie [Dm]Pana [C]ludzkich [Bb]serc bi[C]jące [Dm]dzwony. [C][Bb][C]
[C]Padnij na [Dm]kolana [C]przed Nim [Bb]ludu [C]utru[Dm]dzony.[Dm][C]
[Dm]On [C/E]o[F]suszy twoje [G]łzy, On [F]ratunkiem będzie [A]ci.
U Jego [Dm]stóp padnie [C]wróg bo On [Bb]Bóg nie[C]zwycię[Dm]żony.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[Dm]Nie[C/E]po[F]jęty w swej mą[G]drości,
Święty, [F]Święty Bóg mi[A]łości.
Śpiewaj Panu [Dm]ziemio, [C]grajcie [Bb]wszystkie [C]świata [Dm]strony.
{end_of_verse: Zwrotka 2}