{title: RYB023. Albowiem tak Bóg umiłował świat}
{artist: na podstawie Ew. J 3, 16}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm]Albowiem tak Bóg umi[C]łował świat,
Że [Gm7]Syna Jedno[Am7]rodzonego [Dm]dał,
Aby [Dm]każdy, kto w Niego [C]wierzy,
Nie [Gm7]zginął, ale [Am7]życie wieczne [Dm]miał. [C/E]
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[C/E]Lecz [F]by mógł żyć na [C/E]wieki,
[Dm]by [Bb]mógł żyć na [C]wieki
[C/E]Lecz [F]by mógł żyć na [C/E]wieki,
[Dm]by [Gm7]mógł żyć na [Am7]wieki
{end_of_chorus: Refren}