{title: RYB051. Niechaj zstąpi Duch Twój}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm7]Niechaj zstąpi Duch Twój [Aaug/C#]i odnowi ziemię,
[F/C]Życiodajny spłynie deszcz [G7]na spragnione serce,
[Gm7]Obmyj mnie i uświęć [A7b9]mnie, uwielbienia niech
Po[Dm]płynie pieśń. [C#7b5/A][A#7b5/E]/2x
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[Bb]Chwała Jezusowi, który za mnie [F]życie dał.
[Bb]Chwała Temu, który pierwszy umi[F]łował mnie.
[Bb]Jezus, [A7b9]tylko Jezus Panem [Dm7]jest.
{end_of_chorus: Refren}