{title: RYB028. Hołd Jezusowi złóżmy}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Hołd Jezusowi złóżmy, to wspaniały Królów Król.
Potężny i łaskawy sprawiedliwy Bóg.
Jezus Królem narodów! Jezus Panów Pan,
Jezus królem narodów Panów Pan
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
On nas obdarzył szczodrze swą miłością, chwałą swą.
I w jedno wszystkich złączył, którzy Jego są.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Wszystkie narody świata, przyjdźcie Jemu złożyć hołd.
I wielkim głosem wołać, że najwyższy On.
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Przyjdź Panie i napełnij swą świątynię chwałą Twą.
By to ujrzawszy ludzie, chcieli szukać cię.
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
Czcij Pana, złóż Mu pokłon, już nadchodzi sądu dzień.
Bóg stworzycielem twoim, Jemu oddaj cześć.
{end_of_verse: Zwrotka 5}