{title: RYB090. Słodkie Imię Jezus}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
d9 g9
Słodkie imię Jezus nie wyrazi tego nic
B7+ C g9 C
Jak wspaniały jesteś Ty drogocenny mi
Choćbym wszystko miał lecz zabrakło Ciebie mi
Nie miałbym już dokąd iść jesteś powietrzem mym
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Spraw by serce me nie zamilkło nigdy już
Napełnij mnie bojaźnią złam dumę mą
Zawsze słyszeć Twój głos nosić w sobie prawdę Twą
Rozradować serce Twe całym sobą chcę
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
F C/E B
Twej twarzy szukać wciąż chcę
C F/A g7 F/A B C
W obecności Twej chcę być chcę żyć
{end_of_chorus: Refren}