{title: RYB021. Wychwalajcie Pana z radością}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Powiedzcie Bogu: dzieła Twe są piękne, C D G B7 Em
Niech cała ziemia wielbi Cię. Am D G G7
Z powodu wielkiej, Panie, Twej potęgi, C D G B7 Em
Nawet wrogowie schlebiają Ci. Am D C D G
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Bogu naszemu błogosławcie ludy
I wysławiajcie Jego moc.
Bo On obdarzył życiem naszą duszę
I prostą drogą prowadzi nas.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Wychwalajcie Pana z radością G
Opiewajcie Jego chwałę, C A D
Cześć Mu świętą oddawajcie, Am D7
Uwielbiajcie. C D G
{end_of_chorus: Refren}