{title: RYB009. Przed obliczem Pana}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
1.Przed obliczem Pana uniżmy się. /2x
Pan sam wywyższy nas,
Jego jest ziemia i czas,
Pan sam wywyższy nas.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Wszystkie swoje troski oddajmy Mu. /2x
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Kroczmy wszyscy za Nim po kres swych dni. /2x
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
W Jego chwale kiedyś spotkamy się. /2x
{end_of_verse: Zwrotka 4}