{title: RYB061. O ho ho, laj laj laj}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
g d
Wrócą w wielkiej liczbie, przyjdą z krańców ziemi
g C F
Aż z północy przyprowadzę ich
g d
Ślepi i zranieni, chromi, utrudzeni
E E/G# A7
I brzemienne i rodzące razem tu powrócą
C F
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
To są słowa Pana, mówcie o tym wszędzie:
C F
Ten, który rozproszył Izraela zbierze go
E7 A7
Strzec go będzie tak, jak pasterz swoich owiec
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Oto przyjdą z płaczem wszyscy jak tułacze
A Ja pocieszenie dla nich mam
Pójdą prostą drogą, na niej się nie potkną
Dobrym Ojcem dla nich będę, los ich znów odmienię
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Śpiewać i radować, wykrzykiwać będą
I niczego nigdy więcej nie zabraknie im
Ich żałobę zmienię w radość i wesele
{end_of_verse: Zwrotka 4}

{start_of_chorus: Refren}
d g E7 A7 d
/O ho ho laj laj laj laj laj laj laj laj laj /x2 ...laj
{end_of_chorus: Refren}