{title: RYB022. Pan twoim cieniem}
{artist: na podstawie psalmu 121}

{start_of_verse: Zwrotka 1}
Wznoszę swe oczy ku górom
Skądże nadejdzie mi pomoc?
Pomoc mi przyjdzie od Pana
Co stworzył niebo i ziemię
On czuwa nad twoim życiem
I chroni od zła wszelkiego
Nie zdrzemnie się i nie zaśnie
Teraz i po wszystkie czasy
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Bo Pan twoim cieniem
On strzeże cię /x2
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
Bo Pan moim cieniem,
On strzeże mnie /x4
{end_of_chorus: Refren 2}