{title: RYB044. Czekam chwili}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
C G F a G
Czekam chwili, kiedy we mnie będzie więcej Ciebie niż mnie
F G a F C G
Kiedy nie będę prosić, a wszystko będzie mi dane
Czekam chwili, kiedy we mnie będzie więcej Ciebie niż mnie
Kiedy nie będę wielbić, bo Ty uwielbisz się we mnie sam
Ufam, czekam Panie ...C G F a G
Ufać to milczeć
I czekać cierpliwie aż się spełni
Błogosławieni, którzy zaufali Bogu
Błogosławione usta, które wołają do Pana
Radosne serce, które przyjęło Chrystusa
Szczęśliwi łaską usprawiedliwieni
Krwią obmyci, z Ducha zrodzeni
Tobie podobni, Ciebie niegodni C G F a G
Twoi na zawsze, na zawsze
Tobie podobni, Ciebie niegodni
Twoi na zawsze
Na zawsze
{end_of_verse: Zwrotka 1}