{title: RYB025. Jezus Chrystus jest moim zbawieniem}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Wychwalam Cię, Panie, mój Boże, bo byłem daleko
Od Ciebie, Teraz znów Cię odnalazłem,
W Twoim ręku jest życie me.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Biegnijcie z radością do źródeł,
do źródeł Bożego Zbawienia,
Każdego dnia chwalcie Pana,
Jego Imię Wzywajcie wciąż.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Ogłoście całemu ludowi,
wielkie dzieła Bożej miłości
I z radością wspominajcie
jak jest wielki i święty Pan.
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Śpiewajcie o Stwórcy wszechrzeczy,
niech świat cały Pozna Boga,
trwaj w radości, o Syjonie,
gdyż zbawiciel przy tobie jest.
{end_of_verse: Zwrotka 4}

{start_of_chorus: Refren}
Jezus Chrystus jest moim zbawieniem,
Idąc z Nim nie lękam się,
Bo w moim sercu gości pewność,
Że mój Pan dziś ze mną jest.
{end_of_chorus: Refren}