{title: RYB059. Tchnij moc}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
e C7+ h e
Tchnij moc, tchnij miłość i przenikaj życie me. /2x
a7 D e
Bo całym sercem swym oddaję Ci cześć,
Bo każdą myślą swą oddaję ci cześć
C7+ h
I z całej siły swej oddaję Ci cześć, o Panie mój.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Tchnij moc, tchnij miłość i przenikaj życie me. /2x
Bo całym sercem swym uwielbić Cię chcę.
Bo każdą myślą swą uwielbić Cię chcę
I z całej siły swej uwielbić Cię chcę, o Panie mój.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Tchnij moc, tchnij miłość i przenikaj życie me. /2x
Bo całym sercem chcę odnaleźć Twą twarz.
Bo każdą myślą chcę odnaleźć Twą twarz
I z całej siły chcę odnaleźć Twą twarz, o Panie mój.
{end_of_verse: Zwrotka 3}