{title: RYB019. Pan mnie strzeże}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Chcę z Tobą chodzić
po wszystkich mych drogach.
Prowadź mnie w mocy swej,
abym nie upadł.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Nie boję się,
wchodzę w noc ciemną bez lęku.
Dobrze to wiem,
Ty jesteś ze mną.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Jak Henoch Panie z Tobą chodzić chciał,
tak z Tobą chodzić chcę.
Jak Paweł wszystkie kroki Tobie dał,
Tak ja oddaje kroki swe!
{end_of_verse: Zwrotka 3}

{start_of_chorus: Refren}
Pan mnie strzeże, Pan mnie strzeże,
Czuwa nade mną Bóg, On jest moim cieniem.
Czuwa nade mną Bóg /3x mój Bóg.
{end_of_chorus: Refren}