{title: RYB046. Jezus dla Jezusa}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
Jezus, dla Jezusa wszystko to co mam,
Kim jestem i kim chciałbym być.
Jezus, dla Jezusa wszystko to co mam,
Kim jestem i chcę być.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Wszystkie me ambicje, plany też,
Powierzam Ci, oddaję w ręce Twe.
Wszystkie me nadzieje, plany też,
Powierzam Ci, oddaję w ręce Twe.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Tylko z woli Twej jestem wolny. /2x
{end_of_chorus: Refren}