{title: RYB089. Oddaję Ci życie}
{artist: Autor nieznany}

{start_of_verse: Verse 1}
Oddaję Ci życie swe Ty Panie wiesz jakie jest
Za wszystko przepraszam Cię co było grzechem i złem
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
Oczyść Panie duszę mą zapomnij mi moje winy
Obmyj mnie Twą Świętą krwią podaruj mi nowe życie
Daj Ducha Świętego mi by odtąd prowadził mnie
Rozpalił dziś w sercu mym ognisko miłości Twej
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
Przyjdź zamieszkaj w domu mym z Twą łaską i miłosierdziem
Otocz mnie ramieniem Swym bo ja
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
Wybawiłeś duszę mą umarłeś za moje winy
Jezu jesteś Panem mym Zbawicielem mym
{end_of_verse: Verse 4}

{start_of_chorus: Chorus}
Oddaję Ci życie swe Ty Panie wiesz jakie jest
Za wszystko przepraszam Cię co było grzechem i złem
{end_of_chorus: Chorus}

{start_of_chorus: Chorus 2}
Oddaję Ci życie swe Ty Panie wiesz jakie jest
Za wszystko przepraszam Cię co było grzechem i złem
{end_of_chorus: Chorus 2}

{start_of_chorus: Chorus 3}
Oddaję Ci życie swe Ty Panie wiesz jakie jest
\Ty wiesz Ty znasz mnie\ za wszystko przepraszam Cię
Co było grzechem i złem
Daj Ducha Świętego mi by odtąd prowadził mnie
Rozpalił dziś w sercu mym ognisko miłości Twej
{end_of_chorus: Chorus 3}
