{title: RYB075. To On nasz Pan i Bóg}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
To on nasz Pan i Król
Odziany w majestat swój
Ziemio raduj się / 2x
Odkrywa światłość swą
Ucieka ciemność i zło
I drży na Jego głos / 2x
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
On czas w swej dłoni ma
Od wieków na wieki trwa
Początkiem, końcem On / 2x
Jedyny w Trójcy Bóg
Ojciec, Syn i Duch
Barankiem jest i Lwem / 2x
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Jak wielki jest Bóg / 4x
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Na wieki godzien jest
Przyjąć chwałę, moc i cześć
I ogłaszać chcę jak wielki jest Bóg...
{end_of_bridge: Bridge}