{title: RYB013. Łańcuch gór otacza w krąg}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Łańcuch gór otacza w krąg (święte) Jeruzalem,
Tak jak dzieci swoje Pan ogarnia wciąż. /2x
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Góra Syjon wznosi się w sercu Jeruzalem,
Nie zachwieje nią nic, nie zachwieje nic.
My, jak Syjon, który trwa w sercu Jeruzalem,
Nie zachwieje nami nic, nie zachwieje nic.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Dziś, jutro, na wieki,
Otacza sobą Pan swe dzieci.
Dziś, jutro, zawsze w każdy czas,
Otacza sobą Pan swe dzieci.
{end_of_chorus: Refren}