{title: RYB057. Winnica - Iz 5}
{artist: na podstawie Izajasza 5}

{start_of_verse: Zwrotka 1}
Chcę zaśpiewać pieśń memu Przyjacielowi
O Jego miłości ku winnicy swej
Przyjaciel mój winnicę miał na żyznym wzgórzu
Okopał dokoła ją i usunął kamienie z niej
Potem zasadził winne krzewy.
W samym środku zbudował wieże,
A w skale wydrążył tłocznię.
I był pewien, że zbierze winogrona
Lecz kwaśne zebrał jagody.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Teraz więc, o mieszkańcy Jeruzalem
I wszyscy co żyjecie w Judzie, rozsądźcie, proszę, Między Mną A między winnicą moją.
Co jeszcze miałem uczynić winnicy mojej,
A czego dotąd jej nie uczyniłem?
Byłem pewny że zbiorę winogrona
Czemuż więc zebrałem kwaśne jagody?
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Więc dobrze! Pokażę wam, co uczynię winnicy mej
Rozbiorę jej żywopłot, by rozgrabiono ją;
Rozwalę jej ogrodzenie, by stratowano ją.
Zamienię ją w pustynię,
Em C D
I Nie będzie przycinana ni plewiona,
Tak iż wzejdą osty i ciernie.
Chmurom zakażę spuszczać na nią deszcz.
{end_of_verse: Zwrotka 3}

{start_of_bridge: Bridge}
Otóż winnicą Pana Zastępów jest dom Izraela,
A ludzie z Judy szczepem Jego wybranym.
Oczekiwał tam sprawiedliwości,
A oto rozlew krwi,
Oczekiwał tam prawowierności,
A oto grozy krzyk.
{end_of_bridge: Bridge}