{title: RYB005. Gdy kiedyś Pan}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Gdy kiedyś Pan powróci znów /2x
Abyśmy też tam byli, gdy kiedyś Pan powróci znów.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Gdy święci swój opuszczą grób /2x
Abyśmy też tam byli,
Gdy święci swój opuszczą grób.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Gdy Boga tron otoczą w krąg /2x
Abyśmy też tam byli;
Gdy Boga tron otoczą w krąg
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Gdy księgę swą otworzy Bóg /2x
Abyśmy też tam byli,
Gdy księgę swą otworzy Bóg.
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
Gdy po imieniu wezwie Pan /2x
Abyśmy też tam byli,
Gdy po imieniu wezwie Pan.
{end_of_verse: Zwrotka 5}

{start_of_verse: Zwrotka 6}
Gdy ucztę nam zgotuje Bóg /2x
Abyśmy też tam byli,
Gdy ucztę nam zgotuje Bóg.
{end_of_verse: Zwrotka 6}

{start_of_verse: Zwrotka 7}
Gdy zabrzmi pieśń: Alleluja /2x
Abyśmy też tam byli,
Gdy zabrzmi pieśń: Alleluja.
{end_of_verse: Zwrotka 7}