{title: RYB097. O tak tak tak Panie}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
O tak, tak, tak Panie mówię tak, Twemu Słowu, Em A7
O tak, tak, tak Panie mówię tak Twojej Woli.
O tak, tak, tak Panie mówię tak Twym natchnieniom.
O tak, tak, tak tak Panie mówię tak Twemu prawu.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Jesteś mym pasterzem, uczysz mnie jak tutaj żyć. Am Em Am Em
Twoje napomnienia chronią mnie, strzegą mnie, Am Em G A
Dają życie mi! O Alleluja, Alleluja! F#
{end_of_chorus: Refren}