{title: RYB018. Święte Imię Jezus}
{artist: na podstawie DzAp 4, 12}

{start_of_verse: Zwrotka 1}
[=G]
[D/C][C/A][G/B][C][G/D][C/E][G]
[G]Święte [G/B]imię [C]Je[D]zus, [G]Święte [G/B]imię [C]Je[D]zus
Jest na [Em7]ustach mych i [A/C#]w sercu mym,
W mocy [Am7]Ducha uwielbiam [D4]Cię. [D] /2x
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
[Em]Nie ma w innym zba[B/Eb]wienia,
[G/D]Gdyż nie dano nam [A/C#]ludziom i[Am7]nnego
Imienia - [C7+]w Nim zbawienie [D4]je[D]st.[B7/Eb]
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
[Em]Nie ma w innym zba[B/Eb]wienia,
[G/D]Gdyż nie dano nam [A/C#]ludziom i[Am7]nnego
Imienia - [D4]w Nim zba[D]wienie [G]jest.
{end_of_chorus: Refren 2}