{title: RYB098. Ty jesteś skałą}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
h7 f#7 h7 f#7
Ty jesteś Skałą zbawienia mego,
G A h7
W Tobie ma siła i moc.
h7 f#7 h7 f#7
Tyś mą nadzieją i mym natchnieniem,
G A h7
Wznoszę do Ciebie swój głos.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
G A f#7 h7
Panie wierzę Ci, tak, wierzę Ci,
G A h
Bo Twa miłość wierna jest.
G A f#7 h7
Tyś pomocą mą w potrzebach mych
e F#
Panie, przy Tobie chcę być
e h7
Panie przy Tobie być chcę
{end_of_chorus: Refren}