{title: RYB033. Do Pana należy ziemia}
{artist: psalm 24}

{start_of_verse: Zwrotka 1}
Do Pana należy ziemia i to co napełnia ją
Świat i jego mieszkańcy
Albowiem On na morzach osadził Go
Utwierdził ponad wodami
Kto wstąpi na górę Pana
Kto stanie w Jego miejscu świętym
Ten który ręce nieskalane i serce czyste ma
Nie skłania on duszy swej ku marności
Fałszywie nie przysięga, taki otrzyma Błogosławieństwo
Zapłatę Boga Zbawiciela Swego
Do Pana należy ziemia...
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Bramy podnieście szczyty swe i unieście się odwieczne podwoje
By mógł wkroczyć Chwały Król. Któż jest tym Królem Chwały
PAN Dzielny i potężny, JAHWE w boju potężny
::
Bramy podnieście szczyty swe i unieście się odwieczne podwoje
By mógł wkroczyć Chwały Król. Któż jest tym Królem Chwały
TO JAHWE zastępów, ON sam Chwały Królem jest
::
Bramy podnieście szczyty swe
On sam Chwały Królem jest
Tylko Jahwe Chwały Królem jest
/ JAHWE CHWAŁY KRÓLEM JEST /4x
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
Takie jest pokolenie tych
co szukają Go
Tych co szukają, oblicza Boga Jakuba.
{end_of_bridge: Bridge}