{title: RYB017. Twoja łaska}
{artist: na podstawie psalmu 36}

{start_of_verse: Zwrotka 1}
Łaska Twoja, Panie, dosięga nieba,
A Twoja wierność samych obłoków.
Twoja sprawiedliwość - jak najwyższe góry;
A Twoje wyroki - jak Wielka Otchłań:
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Albowiem w Tobie jest źródło życia
I w Twej światłości oglądamy światłość.
Zachowaj łaskę Twą dla tych, co Ciebie znają,
I sprawiedliwość Twą dla prawych sercem!
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Jak cenna jest Twoja łaska /2x
Jak cenna jest Twoja łaska /2x
{end_of_chorus: Refren}