{title: RYB065. Oblubieniec czeka}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
A c#7 h7
Oblubieniec czeka już pierzmy szaty,
E4 E A
Blisko dzień wesela. Nieproszonych gości
c# h E
Tłum staje u bram, które Pan otwiera.
A c# D E A c#
Jezus - oblubieńcem naszym jest, a Kościół
D E
Świętą Panną, którą umiłował.
Jezus - oblubieńcem naszym Jest, a Kościół
Świętą Panną, którą zdobył swoją krwią.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Tylko oblubieniec wie, kto naprawdę jest w Nim
Zakochany. W dniu wesela weźmie ich, wzniesie
Przez próg, przez żywota bramy.
{end_of_verse: Zwrotka 2}