{title: RYB072. Jeśli ustami swymi}
{artist: na podstawie Rzymian 10}

{start_of_verse: Zwrotka 1}
E H/D# f# c#
Jeśli ustami swymi wyznajesz Pana Jezusa,
A w sercu swoim wierzysz, że Bóg Go z martwych wskrzesił.
E H A
Przez jego śmierć na krzyżu będziesz zbawiony, a więc głoś:
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Jakże wzywać Tego, w którego się nie wierzy,
Jakże wierzyć Temu, którego się nie słyszy.
Jak usłyszeć słowo, kiedy nikt nie głosi, a więc głoś.
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Jezus Chrystus jest Panem (Panem jest) /x3 E A
Panem, Panem, Panem jest. C D E
{end_of_chorus: Refren}