{title: RYB067. Niepojęty}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=Dm]
[Dm]Z głębokości mórz, aż po [C/E]szczyty [F]gór
[Gm7]Stworzenie objawia majestat [Eb]Twój
[Dm]Od kolorów jesieni po [C/E]wiosenny [F]nów
[Gm7]Wszystko śpiewa Ci pieśń
Pełną cudownych [Eb]słów [Bb]Ogła[C]szając:
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[Dm]Kto uwalnia błyskawic moc [C/E]w czasie [F]burz
[Gm7]Kto maluje kolory polarnych [Eb]zórz
[Dm]Słońce stworzył na niebie i [C/E]dał mu swą [F]moc
[Gm7]Orzeźwienie przynosi w gwieździstą [Eb]noc, [Bb]Tylko [C]Ty:
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
[F]Niepojęty , [C/E]niezmierzony
[Bb]Gwiazdy stworzyłeś na niebie
I każdą z nich [Dm]znasz
[C/E]Wspaniałym [F/A]Bogiem Tyś [Bb]jest!
[F]Wszechmogący, [C/E]nieskończony
W za[Bb]chwycie klękamy przed Tobą, by wyznać to, [Dm]że
[C/E]Wspaniałym [F/A]Bogiem Tyś [Bb]jest !
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
[F]Niepojęty , [C/E]niezmierzony
[Bb]Gwiazdy stworzyłeś na niebie i każdą z nich [Dm]znasz
[C/E]Wspaniałym [F/A]Bogiem Tyś [Bb]jest!
[F]Zawsze dobry, [C/E]miłujący
Ty [Bb]znasz moje serce i mimo to wciąż kochasz [Dm]mnie
[C/E]Wspaniałym [F/A]Bogiem Tyś [Bb]jest !
{end_of_chorus: Refren 2}