{title: RYB062. Pan króluje - psalm 93}
{artist: psalm 93}

{start_of_verse: Zwrotka 1}
d C F C d C F C d
Pan króluje, odział się w majestat,
Pan przywdział potęgę i nią się przepasał:
Tak utwierdził świat, że się nie zachwieje.
Jego tron niewzruszony od wieczności,
F B F d C B F d C
Świadectwa Twoje są bardzo wiarygodne
Domowi Twemu przystoi świętość
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Podnoszą rzeki, Panie, podnoszą swój głos
Rzeki podnoszą swoje wzburzone fale
Nad szum wielkich wód ponad morską potęgę
Mocniejszy jest Pan na wysokości.
{end_of_verse: Zwrotka 2}