{title: RYB078. Gdzieś na ziemi wyrosła}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
? do wymiany ?
e D C
Gdzieś na ziemi wyrosła pośród ciemności nocy
e C h e
W monotonii dni sennych, jako rosa porankiem - cierpliwa.
Darowana przez Ojca już przed, świata stworzeniem,
Szlachetniejsza od złota i jak słońca promienie - łaskawa.
Bez zazdrości i gniewu, G D
Bez pychy i rozpaczy G D
Jest czysta i pełna dobroci, e C D
Jest wieczna i nie częściowa e C D
Jedyna miłość. C H7
Pomyślana przez syna jako królowa życia,
Ponad ludzkim obłędem, Jako gwiazda na niebie - najjaśniejsza
Oślepiona ufnością po granice nieznane wypełnione nadzieją
I jak czasu skinienie - wytrwała.
{end_of_verse: Zwrotka 1}