{title: RYB006. Ofiaruję Tobie Panie mój}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
[=C]
[C]Ofiaruję [G/B]Tobie Panie [Am]mój
[C/G]Całe życie [F]me, [Am]cały jestem [G][G4]Twój, [G/B]aż na wieki.
[C]Oto moje [G/B]serce przecież [Am]wiesz,
[C/G]Tyś miłością [F7+]mą je[G4]dyną [C]jest.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
[C]Ty w ofierze [G/B]Swojej Panie [Am]mój,
[C/E]Cały dajesz [F]się, [Am]cały jesteś [G][G4]mój, [G/B]aż na wieki.
[Am]Miłość Twoja [G/B]niech umocni [C]mnie,
[Dm7]Tyś mi[C/E]łością [F7+]mą Je[G4]dyną [C]jest.
{end_of_verse: Zwrotka 2}