{title: RYB049. Szczęśliwy mąż - psalm 1}
{artist: psalm 1}

{start_of_verse: Zwrotka 1}
C D G C
Szczęśliwy mąż, który nie idzie za radą występnych
Nie wchodzi on na drogę grzeszników
Nie siada w kręgu szyderców,
Lecz ma upodobanie w prawie Pana
Nad Jego prawem rozmyśla nocą i dniem
Bo jest on jak drzewo zasadzone nad płynącą wodą
Które wydaje owoc w swoim czasie
A liście jego nie więdną
Pomyślnie wypada co uczyni on
a e D
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Nie tak z występnymi nie tak
a e G D
Są jak plewa którą rozmiata wiatr
a e G D a e G D
Toteż występni, nie ostoją się na sądzie
a e G D a e G D C
Ani grzesznicy w zgromadzeniu sprawiedliwych
Bo Pan uznaje drogę sprawiedliwych 3x C D G C
A droga występnych zaginie... C D e
{end_of_verse: Zwrotka 2}