{title: RYB122. Zmiłuj się Panie}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Zmiłuj się Panie, proszę Cię
Zmiłuj nade mną, przebacz mój grzech
To co zrobiłem było złe
Zbaw mnie od złego, nie odrzucaj mnie
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Serce niewinne we mnie stwórz
Niech nie opuszcza mnie Twój święty Duch
Dźwiękiem radości obudź mnie
Skruszone kości znów podniosą się
Winy nasze przebacz, wybaw nas od złego
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Ty kochasz prawdę na duszy dnie schowa--ną
Skruszonym sercem nie pogardzisz, Panie
Gdy mnie oczyścisz nad śnieg bielszy się sta-nę
Otwórz me usta, niech głoszą Twoją chwałę
{end_of_chorus: Refren}