{title: RYB104. Kto zaufal Ci}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Kto zaufał Ci, ten uwierzył,
że nie zawstydzi go nic.
Moc Twego ramienia jest skałą schronienia,
kiedy skrada się wróg.
Szczęśliwy ten, kto uwierzył, Nie zawstydzi go nic.
Moc Twego ramienia jest skałą schronienia
kiedy skrada się wróg.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Zawsze będę ufać, pomnażać wszelką Twą chwałę.
I głosić Twą sprawiedliwość,
gdy sięga ona aż do nieba
Ubierasz mą duszę w dostojność,
to co umarłe ożywiasz.
Raduje się moje serce,
wierność Wszechmocnego nieustannie opowiadać chcę.
{end_of_chorus: Refren}