{title: RYB103. Zanim powiem słowo}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Nie ma za trudnych spraw, D
Nie ma zbyt błahych też dla Ciebie, Panie, G g
Ty przecież wszystko wiesz. C D
Każdą potrzebę znasz,
Słyszysz mój śmiech i płacz.
Dla Ciebie, Panie, to przecież ważne jest.
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Ja wiem, że wszystko jest możliwe, G
Że nie ma rzeczy bez znaczenia, h
Dlatego modlę się do Ciebie, dobry Panie. B C D
I wiem, że zanim powiem słowo, G
Ty, Boże, znasz już całe zdanie. h
Uwielbiam Cię, Twoja wola niech się stanie. B C D
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Nie zaskoczę Cię, wiesz o mnie wszystko, B C
Wiesz, co było, znasz moją przyszłość. B C
Niepojęte, że Ty, Panie, kochasz mnie, B a g
Kochasz mnie. A7
{end_of_bridge: Bridge}