{title: RYB113. Gdy byliśmy jeszcze grzesznikami}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
W oznaczonym w pismach przez Boga Em C G D
Czasie gdyśmy byli jeszcze bezsilni
Chrystus umarł za nas jako za grzeszników
A nawet za człowieka sprawiedliwego
Wybiera ktoś umrzeć z największą trudnością
Czasem za kogoś życzliwego ... umiera ktoś
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Tym bardziej będziemy zachowani przez Niego
Od gniewu karzącego, gdy przez Jego krew
Usprawiedliwieni będziemy.
Mając zbawienie przez wiarę mamy pokój z Bogiem
W Jezusie, pojednał nas przez śmierć Syna
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Bóg zaś okazuje nam swoją miłość
Właśnie przez to, że Chrystus umarł za nas
Gdy byliśmy jeszcze grzesznikami
{end_of_chorus: Refren}