{title: RYB109. Pan Zastępów}
{artist: na podstawie psalmu 46}

{start_of_verse: Zwrotka 1}
F C Dm B / F Am Dm B
Bóg jest dla nas ucieczką i mocą, Łatwo znaleźć u Niego pomoc,
więc się nie boimy
Choćby waliła się ziemia, a góry zapadały W otchłań morza.
Wszelka woda niech się zburzy, A góra się zachwieje pod Jego siłą!
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Powstały narody do walki , wzburzyły się królestwa
A głos Boga zagrzmiał. Rozpłynęła się ziemia, Każda broń skruszyła,
każda siła zmalała.
Bo on pali tarcze w ogniu, uśmierza wszelkie wojny Po krańce ziemi
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Pan... Zastępów jest z nami Dm B F C A Bóg ...
Najwyższy jest dla nas obroną
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Przyjdzie i zobaczcie dzieła Pana C G Am F
Zdumiewające, których dokonuje
Stójcie i uznajcie, że jest Bogiem
Nad narodami, nad wszelkimi ludźmi
{end_of_bridge: Bridge}