{title: RYB117. Najpiękniejszy}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Najpiękniejszy w moim sercu mam
Obraz, który malujesz
Wciąż odsłaniasz swą niezwykłą twarz
Pełną prawdy i łask
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Najcenniejsze spośród pragnień mych
To poznać Cię, pokochać
Wciąż wpatrywać się w rzeczywistość Twą
Twym odbiciem chcę być
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Chcę być jak gałązka w krzewie
Tylko z Niego pragnie pić
Aż doczeka się owocu
Uwielbi Cię, uwielbi Cię
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Nie spóźniasz się, nie śpieszysz się, Am7 C
Przemieniasz serca doskonale G D
{end_of_bridge: Bridge}