{title: RYB124. Święty}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Wielkie i groźne jest Imię Twoje ziemia drży
Kiedy zasiadasz na Swoim Tronie
Jakże potężny jak sprawiedliwy jesteś Ty
Królu wszechświata bądź wywyższony
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Jesteś Święty, Święty, Święty
Klękamy u Twych stóp
Jesteś Święty, Święty, Święty
Nasz Bóg
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Jesteś Królem (jesteś królem)
Wielkim Królem (wielkim królem)
Klęka Niebo (klęka Niebo) Ziemia drży
Oddajemy pokłon Tobie Święty, Święty, Święty
{end_of_bridge: Bridge}