{title: RYB115. Przyjdźcie radośnie}
{artist: psalm 95}

{start_of_verse: Zwrotka 1}
Przyjdźcie, radośnie śpiewajmy Panu,
[C]Wz[G]no[Dm]śmy[Am] ok[F]rz[Am]yki[G] na cześć Opoki naszego zbawienia
[C]St[G]ań[Dm]my [Am]prz[F]ed obliczem Jego z dziękczynieniem,
[C]Ra[G]do[Dm]śni[Am]e ś[F]pi[(G)]ewajmy Mu pieśni!
---[Zwrotka:2]---
Bo wielkim Bogiem jest Jahwe
I wielkim Królem ponad wszystkimi bogami
Głębiny ziemi są w Jego ręku I szczyty gór do Niego należą.
[F]Mo[C]rz[Am]e j[(G4)]est J[G]ego własnością Bo On je sam uczynił
I stały ląd ukształtowały Jego ręce
---[Zwrotka:3]---
Wejdźcie, padnijmy na twarze uwielbiajmy,
Zegnijmy kolana przed Panem, który nas stworzył.
Albowiem Jahwe jest naszym Bogiem,
My ludem Jego pastwiska, owcami w Jego ręku. (→ G Am D) Em D
---[Zwrotka:4]---
[Em]Nie[D] z[G]at[D]wardzajcie serc waszych jak w Meriba,
Jak na pustyni w dniu Massa.
Gdzie Mnie wystawiali na próbę wasi przodkowie,
Doświadczali Mnie, choć dzieło moje widzieli.
Tamto pokolenie budziło we Mnie wstręt
Przez lat czterdzieści
I powiedziałem o nich: Są ludem o sercu zbłąkanym
/I moich dróg nie znają/3x
[C] [D] [Em] [Bm]
Przeto przysiągłem w moim gniewie:
[C]Ni[D]e [Em]wej[Bm]dą do mego odpoczynku/3x
Obyście dzisiaj usłyszeli Jego głos! ... C D Em Bm
---[Bridge:1]---
Obyście dzisiaj usłyszeli jego głos!
{end_of_verse: Zwrotka 1}