{title: RYB132. Góry do góry}
{artist: TGD}

{start_of_verse: Zwrotka 1}
Piękny świat przemierzasz po maleńku
nagle stop jakiś mur groźny cień
ach to strach to wielka góra lęku
ale ty nie bój się tylko wierz
Jeśli takich gór nie da się przeskoczyć
Jeśli takich gór obejść nie da się
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Piękny świat przemierzasz po malutku
nagle stop znowu mur i ten cień
ach to żal to wielka góra smutku
ale ty otrzyj łzy, mocno wierz
Tam wielka góra złości tam wielki ból
Tam góra wątpliwości wystarczy już
Na góry już się nie gap powyżej spójrz
bo moc pochodzi z nieba
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
No to góry do góry dziecięca wiara
może je w morze powrzucać zaraz
Góry do góry, morze nie może się doczekać
na wielkie plum
{end_of_chorus: Refren}