{title: RYB114. Najwyższy Bóg}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Najwyższy Bóg zmienia mnie,
padam do stóp, Przed oblicze twe.
Nieśmiało wzrok wznosi się
Bo wielkość Twa wciąż zadziwia mnie F Em Am
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Od siebie nic nie zrobię sam,
życie odbierzesz Jeśli chcesz.
Zgrzeszyłem tylko przeciw Tobie,
Jednak kiedy źle robię Podnosisz mnie
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Nie ma mnie, nie ma mnie bez Ciebie Panie
Oddaje się, w ręce twoje życie moje F G Am
Oddaję się, w twoich ranach moje zdrowie F G Am
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Ja wiem, że nie ma, innego imienia
W którym można, dostąpić zbawienia x2
{end_of_bridge: Bridge}