{title: RYB126. On moim Panem}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
On moim Panem, jedyny mój Bóg
niczego nie brak, gdy ze mną jest On
O Nim wciąż myślę czy dzień jest czy noc
chodząc czy leżąc On światłem mym jest
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Bóg mą Mądrością, On jest Prawdą mą
na zawsze przy mnie, nie jestem już sam
jam Jego dzieckiem, On jest Ojcem mym
mieszka w mym sercu, króluje w Nim Pan
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Bóg moją Tarczą i Mieczem mym jest
On moją Zbroją i Siłą mą też
On moją Skałą i Schronieniem mym
w Górę podnosi, kieruje mnie tam
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Bogactw nie pragnę, nie nęci ich blask
On mym Dziedzictwem, On Chwałą mą jest
Tylko jeden mój Stwórca i Pan
Niebieski Król i najdroższy mój Skarb!
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
Królu jedyny zwycięstwo mi daj
radość niebieską i blask pełni dnia
Miłości moja! cokolwiek ma przyjść
bądź moim Panem, jam sługą Twym jest!
{end_of_verse: Zwrotka 5}

{start_of_verse: Zwrotka 6}
Miłości moja! cokolwiek ma przyjść
tyko Tyś jeden najdroższy mój Skarb!
Tyś mym Dziedzictwem! Tyś Chwałą ma jest!
tylko Tyś jeden najdroższy mój Skarb!
{end_of_verse: Zwrotka 6}