{title: RYB111. Panie zbadałeś mnie i znasz}
{artist: psalm 139}

{start_of_verse: Zwrotka 1}
Panie zbadałeś mnie i znasz
Ty wiesz kiedy siedzę i kiedy wstaję
Rozumiesz moją myśl z daleka
Ty wyznaczasz mi drogę i spoczynek
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Wiesz dobrze o wszystkich ścieżkach mych
Jeszcze bowiem nie ma słowa na języku moim
A ty Panie już je całe znasz
Ty ogarniasz mnie zewsząd i kładziesz na mnie rękę swoją
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Twe oczy widziały czyny me
W twej księdze zapisane były wszystkie dni przyszłe
Gdy jeszcze żadnego z nich Nie było
{end_of_verse: Zwrotka 3}

{start_of_chorus: Refren}
Bo ty stworzyłeś nerki moje
Ukształtowałeś mnie w łonie matki mej
Wysławiam cię za to, że cudownie mnie stworzyłeś
Cudowne są dzieła twe /2x
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
/Zbadaj mnie Boże i poznaj serce moje
Doświadcz mnie i poznaj myśli moje /2x
Zbadaj mnie Boże i poznaj serce moje
Zobacz czy nie kroczę drogą zagłady
Zbadaj mnie Boże i poznaj serce moje
Prowadź mnie drogą odwieczną
Zbadaj mnie Boże i poznaj serce moje
Zbadaj mnie Boże i poznaj myśli moje
{end_of_bridge: Bridge}