{title: RYB128. Postanowiłem pójść za Jezusem}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Postanowiłem pójść za Jezusem. /x3
Nie wrócę już, nie wrócę już!
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Chociaż samotny tą drogą idę /x3
Nie wrócę już, nie wrócę już!
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Ten świat jest za mną,
a Krzyż przede mną /x3
Nie wrócę już, nie wrócę już!
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Ach, zabierz świat ten
i daj mi Zbawcę /x3
Nie wrócę już, nie wrócę już!
{end_of_verse: Zwrotka 4}