{title: RYB108. Błogosławię Cię}
{artist: Na podstawie „Blessed be your Name”, Matt Redman}

{start_of_verse: Zwrotka 1}
1. Błogosławię Cię, kiedy ziemia wydaje plon G D Em C
Gdy obfitość Panie zlewasz swą, błogosławię Cię
Błogosławię Cię, gdy pustynia w krąg otacza mnie
Choćbym przez pustkowie szedł, błogosławię Cię
Za Twą łaskę, którą zsyłasz, ja chwalę Cię
Choćby ciemność mnie przykryła, ja powiem, że
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Błogosławię Cię, kiedy słońca blask oświeca mnie
To, co dajesz mi, najlepsze jest, błogosławię Cię
Błogosławię Cię, kiedy drogę moją znaczy cień
Chociaż cierpię, pragnę chwalić Cię, błogosławię Cię
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Panie, błogosławię imię Twe,
Błogosławię Cię Panie, błogosławię imię Twe,
Błogosławię święte imię Twe
Panie, błogosławię imię Twe, błogosławię Cię Panie, błogosławię imię Twe,
Błogosławię święte imię Twe
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Ty dajesz z woli swej, zabierasz, kiedy chcesz
W mym sercu zawsze chcę błogosławić Cię
{end_of_bridge: Bridge}