{title: RYB123. Chwalże, ma duszo, Mocarza}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Chwalże, ma duszo,
Mocarza i Króla wszechświata!
Niech się twa prośba gorąca
z podzięką przeplata!
W górę się zwróć,
Harfo i lutnio, się zbudź!
Niech pieśń twa w niebo ulata!
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Chwalże, Mocarza,
co wszystkim tak mądrze kieruje!
Który na skrzydłach
cię orlich bezpiecznie piastuje;
Który ci dał
W dobrach rozlicznych twój dział.
Czy serce twoje to czuje?
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Chwalże Mocarza,
co cudnie cię tak ukształtował,
Zdrowiem obdarzył
i drogi ci zawsze torował!
Z iluż to trwóg Wielki,
potężny cię Bóg
Dziwną Swą mocą ratował!
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Chwalże, ma duszo, Mocarza,
co ci błogosławił,
Coć się w strumieniach miłości
tak dziwnie objawił!
/ Duchu mój, miej Boga
w pamięci wciąż swej,
Byś miłość Jego rad sławił! / 2x
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
Chwalże, ma duszo,
Mocarza gorącym westchnieniem,
Chwalże Go, wszystko, co żyje,
z Abrama nasieniem!
On blaski Swe W serce
Twe biedne ci śle,
Chwal Go ma wieki swym pieniem!
{end_of_verse: Zwrotka 5}