{title: RYB112. Objawienie Jana}
{artist: na podstawie Ap 21}

{start_of_verse: Zwrotka 1}
Ujrzałem niebo nowe i nową ziemię Hm G D A
Bo pierwsze już przeminęły
Nowe Jeruzalem, miasto święte
Zstępujące z nieba od Boga
Przystrojone w drogie kamienie
Jak Panna Młoda dla swego męża (G A)
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Powiedział zasiadający na tronie chwały
Oto wszystko czynię nowe, a słowa te Są wiarygodne i prawdziwe
Jestem Alfą i Omegą, Początek i koniec
Pragnącemu dam za darmo Pić ze źródła wody życia
Hm Hm/A Hm/G Hm/E
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Zwycięzca to odziedziczy i będę Bogiem dla niego
A on będzie dla mnie synem
Dla tchórzów i niewiernych i skalanych i zabójców
Rozpustników i guślarzy, bałwochwalców
I wszelakich kłamców jezioro gorejące ogniem i siarką
To jest śmierć druga, to jest śmieć druga
{end_of_verse: Zwrotka 3}

{start_of_chorus: Refren}
Oto przybytek Boga z ludźmi Hm D A G
I zamieszka wraz z nimi Hm D A G /
I będą oni jego ludem Hm G D A
A On będzie Bogiem z nimi /x2 Hm G D A
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
Oto przybytek Boga z ludźmi Hm D A G
I zamieszka wraz z nimi Hm D A G
I będą oni jego ludem Hm G D A A
On będzie Bogiem z nimi Hm G D A
{end_of_chorus: Refren 2}

{start_of_bridge: Bridge}
I otrze każdą łzę z ich oczu
A śmierci więcej już nie będzie
Ani żałoby, krzyku i trudu
Bo pierwsze rzeczy Przeminęły
{end_of_bridge: Bridge}