{title: RYB105. Na Twojej drodze}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
Naucz mnie proszę twoich ustaw
bym całym sercem zachował je.
Naucz mnie słów twych przestrzegać,
słuchać Cię
Odwróć me oczy, niech na marność nie patrzą więcej.
Nakłoń me serce, niech chciwe nie będzie.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Twoja nauka jest rozkoszą,
ufać pragnę wyrokom Twym.
Nie chcę nigdy już zaznać wstydu,
trzymaj mnie
{end_of_verse: Zwrotka 2}

{start_of_bridge: Bridge}
Słowa Twe najdroższe są dla dzieci Twych,
bezcenne dla tych, którzy chcą poznać Cię, rozkochać się.
{end_of_bridge: Bridge}

{start_of_chorus: Refren}
Na Twojej drodze wiem, że żyję.
Chcę zostać tam,
Aby wypełniać Twe zamiary
doskonałe są.
{end_of_chorus: Refren}