{title: RYB133. Siedem}
{artist: TGD}

{start_of_verse: Zwrotka 1}
Siedem dni ma tydzień.
Który to święty dzień?
Poniedziałek jest OK.
Wtorek ani trochę mniej
I środek środy to dobry czas, żeby modlić się
Czwartek wcale nie jest zły.
Piątkowy wieczór czy
Sobota rano śpiewamy Ci
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Wierni, bądźmy wierni. Dzielni, nie niedzielni.
Poniedziałek jest OK.
Wtorek ani trochę mniej
I środek środy to dobry czas, żeby modlić się
Czwartek wcale nie jest zły.
Piątkowy wieczór czy
Sobota rano śpiewamy Ci
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Alleluja! Nie tylko w niedzielę,
nie tylko w kościele.
Każdego dnia! Zawsze i wszędzie,
chcemy Cię wielbić!
Panie nasz
{end_of_chorus: Refren}