{title: RYB131. Przez dobrą moc Twą Panie}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Przez dobrą moc Twą, Panie, otoczony,
przeżywać mogę każdy dzień i rok.
Wiernością Twoją jestem pocieszony,
wiem, że mnie wiedzie Twej miłości wzrok.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Lecz moje serce dręczą stare grzechy
i gniecie brzemię, ciężkich cierpień znój.
Dlatego szukam, Panie, Twej pociechy,
ach, nie omijaj mnie, o Zbawco mój.
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Choć, Panie, dajesz kielich mi goryczy
i chcesz, bym kornie wypił go do dna,
to jednak dusza ma na Ciebie liczy,
że Twoja miłość nam ratunek da.
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
Niech dzisiaj ciepło Twoje światło płonie,
przed którym pierzchnąć musi życia noc.
Daj nam wytchnienie w dzieci Twoich gronie,
byśmy wysławiać mogli Twoją moc.
{end_of_verse: Zwrotka 4}

{start_of_verse: Zwrotka 5}
A gdy nastanie cisza upragniona,
daj mi usłyszeć dzieci twoich śpiew
i niech też dusza moja utęskniona
dostąpi wejścia do ojczystych stref.
{end_of_verse: Zwrotka 5}

{start_of_chorus: Refren}
Gdy dobra moc Twa stale mnie ochrania,
nie lękam się, co mi przyniesie dzień,
Ty jesteś ze mną stale od zarania,
Ty chronisz mnie, gdy idzie nocy cień.
{end_of_chorus: Refren}