{title: RYB129. Nadzieję odnalazłem w Nim}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Nadzieję odnalazłem w Nim
On moją siłą światłem mym
On fundamentem twierdzą tą
Co zniesie najstraszniejszy grom
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
W Chrystusie Bóg objawił się
W bezbronnym dziecku w Betlejem
Na ziemię zszedł by zbawić nas
By przebaczenia nastał czas
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Zatryumfował stary wróg
Gdy w ciemnym grobie spoczął Bóg
Lecz krótko trwała Złego moc
Zmartwychwstał Pan minęła noc
{end_of_verse: Zwrotka 3}

{start_of_verse: Zwrotka 4}
W Nim nawet śmierć niestraszna jest
Chrystusa moc ochrania mnie
Od pierwszych chwil po życia kres
Wytycza drogi mojej bieg
{end_of_verse: Zwrotka 4}

{start_of_chorus: Refren}
Miłości szczyt pokoju Bóg
Uciszy strach nasyci głód
D G D G A
On pocieszyciel życia sens
W Jego miłości schronię się
{end_of_chorus: Refren}

{start_of_chorus: Refren 2}
Na krzyżu zmarł za każdy grzech
By uspokoić Boży gniew
Uwolnił mnie z ciężaru win
Umarłem z Nim i żyję w Nim
{end_of_chorus: Refren 2}

{start_of_chorus: Refren 3}
Przez swoją śmierć uwolnił mnie
Umierać z Nim i żyć z Nim chcę
Przekleństwo zdjął odkupił z win
On we mnie jest ja jestem w Nim
{end_of_chorus: Refren 3}

{start_of_chorus: Refren 4}
Ni grzechu zło ni ludzki sąd
Nie wydrze mnie z Chrystusa rąk
A gdy mnie weźmie gdzie mój dom
Z radością pójdę tam gdzie On
{end_of_chorus: Refren 4}