{title: RYB118. Strzeż mnie mój Boże}
{artist: psalm 116}

{start_of_verse: Zwrotka 1}
Strzeż mnie, mój Boże, bo chronię się u Ciebie, Am Am/G F C
«Tyś Panem moim; nie ma dla mnie dobra poza Tobą».
Ku świętym, którzy są na Twojej ziemi,
Wzbudziłeś we mnie miłość przedziwną!
Pomnażają swoje boleści Ci, którzy chodzą za bogami obcymi.
Lecz ja nie wylewam krwi w ofiarach dla nich.
Imion ich nie wymawiam ustami swymi.
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Tyś, Panie, dziedzictwem i kielichem moim,
To właśnie Ty mój los zabezpieczasz.
Na pięknej ziemi przypadła ma cząstka
I bardzo ukochałem dziedzictwo moje.
Błogosławię Pana, który dał mi rozsądek,
Bo nawet nocą upomina mnie serce
Zawsze stawiam sobie Pana przed oczy
Nie zachwieję się, bo On po prawicy mej
{end_of_verse: Zwrotka 2}

{start_of_verse: Zwrotka 3}
Raduje się więc serce moje i cieszy ma dusza, → Hm Hm/A G D
A ciało moje będzie spoczywać bezpiecznie
Bo nie pozostawisz mej duszy w Szeolu
I nie dozwolisz, by wierny Tobie zaznał grobu.
To Ty, to ty ukażesz mi drogę życia... D Em Hm G
Capo 0: zwrotka Cm Cm/B As Es
ref: Es Fm Cm As → F-dur ...Cm As B C ... zwrotka ...Dm Dm/C B F ref: F Gm Dm B
{end_of_verse: Zwrotka 3}

{start_of_chorus: Refren}
To Ty, to ty ukażesz mi drogę życia, C Dm Am F
To ty , to ty pełnie radości przed Tobą,
To ty, to ty rozkosze na wieki ^ D-dur za 2x
Po Twojej prawicy Am F G A ...
{end_of_chorus: Refren}