{title: RYB127. Cały świat niech pozna}
{artist: mate.o}

{start_of_verse: Zwrotka 1}
Nikt nie jest tak święty jak Ty, prócz Ciebie nie ma nikogo.
Nikt nie jest skałą tak mocną jak Ty, nasz Bóg.
Serce przepełnia radość i strach, bo chwała wróciła wraz z Tobą.
Do swojej własności przyszedłeś Adonai!
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Ty wszytko wiesz, przenikasz i znasz i jesteś pewną ostoją.
Najsłabszych podnosisz, ochraniasz tarczą swą.
Zuchwali i dumni rozproszą się, lecz ufni ucieszą się Tobą.
Pieśni zwycięstwa niech głoszą prawdę tą!
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Cały świat niech pozna Cię, twą potęgę i chwałę i moc,
Każdy język wyzna, że jesteś Panem.
Każdy naród dowie się, o miłości i łasce twej
Każdy człowiek uzna, że jesteś Panem.
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Wywyższony bądź wśród nas: Adonai, EL Eljon, EL Szadaj /2x
{end_of_bridge: Bridge}