{title: RYB121. On istniejąc}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
On istniejąc w kształcie Bożym C Em
Nie skorzystał z tego by,
By być równy, równy z Bogiem
Lecz wyniszczył siebie sam
Przyjął postać niewolnika Am F
Stał się ludziom podobny C G
Oceniony w swej postawie Am F
Jako człowiek lecz C G
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Jako człowiek tak jak my
Był posłuszny aż do śmierci Am F
Tej krzyżowej lecz C G
Bóg Go wyniósł ponad wszystko Am F
Dał mu imię ponad wszelkie inne C G
Dał mu imię G D/F# Em C
Ponad wszelkie inne
Aby w imieniu Jezusa
Zgięło się każde kolano
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Wszelki Język wyzna że C Em
Jezus Chrystus Panem Jest G D
Ku chwale Boga Ojca C Em G D
Wszelki Język wyzna że Am C
Jezus Chrystus Panem Jest G D
Ku chwale Boga Ojca Am C G D
Oceniony w swej postawie C Em
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Istot niebieskich G D/F# Em
ziemskich G D/F# Em
podziemnych G D/F# Em
wszystkich nas G D/F# Em... C
{end_of_bridge: Bridge}