{title: RYB100. Niepojęta łaska}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Niepojęta łaska jego wciąż dosięga nas, C F a G
Gdy podnosi, przemienia serca i uwalnia nas. C F a G
On jest ojcem sierot, a F
Opiekunem wdów, jest dobry Bóg a F G a
Dom swój daje wszystkim opuszczonym. F G F
Zsyła deszcz obfity, a F
Na to co spragnione i wyczerpane jest a F G a
Dobry jest dla biednych, F
W łasce swej nasz Bóg do nas uniżył się. G F G
Niepojęta łaska jego wciąż dosięga nas, C
Gdy podnosi, przemienia serca i uwalnia nas prawda ta
On zna każde serce,
Nie odwraca się gdy wzywamy go,
Kocha nas pomimo,
Tego, że tak niewiele możemy mu dać.
Niepojęta łaska jego wciąż dosięga nas,
Gdy podnosi, przemienia serca i uwalnia nas prawda ta
{end_of_verse: Zwrotka 1}