{title: RYB119. Szukajcie Pana}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Bo myśli moje nie są myślami waszymi,
Ani wasze drogi - drogami moimi
Jak niebiosa górują nad ziemią,
Tak drogi moje nad waszymi drogami
I myśli moje nad myślami waszymi
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Podobnie jak ulewa i śnieg, spadają z nieba
I nie wracają tam dopóki nie nawodnią ziemi
Nie użyźnią jej, nie zapewnią urodzaju
Tak iż wyda nasienie dla siewcy i chleb dla jedzących
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Szukajcie Pana, gdy się pozwala znaleźć Dm C Gm B
Wzywajcie Go dopóki jest blisko Dm C B
I niechaj bezbożny porzuci swoją drogę
A człowiek nieprawy swoje knowania
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Słowo które wychodzi z ust moich B C Dm
Nie wraca do mnie bez owocne B C Dm
Zanim najpierw nie dokona tego co chciałem B C Dm
Nie spełni pomyślnie swego posłannictwa
(przejscie wyżej ^ Em B C A B7)
Szukajcie Pana...
{end_of_bridge: Bridge}