{title: RYB130. Któż jest jak ON - Wszystko poddane jest}
{artist: Mate.O}

{start_of_verse: Zwrotka 1}
Któż jest jak On, kto oddałby w niebie tron
Któż jest jak On, kto zostawiłby chwałę swą
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Któż jest jak On, kto życie za życie dał
Któż jest jak On, kto grzechem za nas się stał
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
/ Ponad wszystko jest uwielbiony Ten Który za nas zmarł
Ponad wszystko jest uwielbiony Ten Zmartwychwstały Pan /2x
{end_of_chorus: Refren}

{start_of_bridge: Bridge}
Uwielbiony bądź, uwielbiony bądź Wszechmogący, pośród nas /2x
{end_of_bridge: Bridge}