{title: RYB106. Będę Cię sławił}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Cm D# B G# oraz (capo 3: Am C G F)
Będę cię sławił z całego serca Będę śpiewał ci wobec aniołów
Będę dziękował twemu imieniu za łaskę twoją
i wierność Panie
Bo ponad wszystko ty wywyższyłeś Twoje imię i twoje wyroki
{end_of_verse: Zwrotka 1}

{start_of_verse: Zwrotka 2}
Kiedym Cię wzywał ty wysłuchałeś,
Pomnożyłeś siłę mej duszy
Królowie ziemi będą wysławiać
Ciebie Panie za twoje słowo
Będą śpiewali o drogach Pańskich
Prawdziwie chwała Pańska jest wielka
{end_of_verse: Zwrotka 2}

{start_of_chorus: Refren}
Wzniosły jest Pan lecz patrzy na pokornego
A dumnego dostrzega z daleka
Nawet gdy chodzę wśród utrapienia
Ty zapewniasz życie mi
Wyciągasz rękę przeciw mym wrogom
Twa prawica wybawia mnie
Pan wszystkiego tego dokona
Na wieki trwać będzie łaska Twa
Nie porzucaj dzieła rąk twoich
{end_of_chorus: Refren}