{title: RYB125. Ukojenie}
{artist: Autor nieznany}

{start_of_verse: Zwrotka 1}
Tylko w Bogu moje jest zbawienie
W Nim jedynie duszy ukojenie
Moja chwała i skała
W Nim pokładam mą nadzieję
Ufaj Mu, Kościele, w każdym czasie
Wylewajcie przed Nim serca wasze
Ludzie lżejsi niż tchnienie
Tylko w Bogu jest zbawienie
{end_of_verse: Zwrotka 1}

{start_of_chorus: Refren}
Sprawiedliwy jest nasz Pan
Każdy zbierze to, co siał
Kto uwierzy nie zawiedzie się
Przychodzimy przed Twój tron
Chcemy widzieć Twoją moc
I doświadczyć, Panie, łaski Twej
{end_of_chorus: Refren}